<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/core/global/atmosphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atmosphere_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atmosphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atmosphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_atmosphere.html">Atmosphere</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">    9</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">T_0</a>; <span class="comment">// temperature [K]</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">   10</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">p_0</a>; <span class="comment">// pressure [psf]</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">   11</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">rho_0</a>; <span class="comment">// density [lb/ft^3]</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">   12</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">a_0</a>; <span class="comment">// sonic speed [ft/s]</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">   13</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">g_0</a>; <span class="comment">// gravity acceleration</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a9bbd0907084e7078242e6f7717946416">Atmosphere</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_stardust_plus_1_1_atmosphere.html#afbcfeeabf6602a6816405b9217af62fd">~Atmosphere</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a3d6f77be6910ebd6863d7b141df7b59f">T</a>(<span class="keywordtype">double</span> h); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#ad54ada4c92e624a4ae92db8426c75d39">p</a>(<span class="keywordtype">double</span> h); </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a2ebe885b43df9492f7ad0e0060ffd5c9">rho</a>(<span class="keywordtype">double</span> h); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a30df387857d873b19f4b5497b38e3d6c">nu</a>(<span class="keywordtype">double</span> h); </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#a587749a21ba5b1b0973a4b29ab2dd387">a</a>(<span class="keywordtype">double</span> h); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_atmosphere.html#aab607d7a4e4a482462a8e1043fb50ae7">g</a>(); </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a30df387857d873b19f4b5497b38e3d6c"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a30df387857d873b19f4b5497b38e3d6c">StardustPlus::Atmosphere::nu</a></div><div class="ttdeci">double nu(double h)</div><div class="ttdoc">Returns kinematic viscousity at specified altitude (ft) in [ft^2/s]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:48</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a76c952889deb032cd2648e86beb051aa"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">StardustPlus::Atmosphere::p_0</a></div><div class="ttdeci">static double p_0</div><div class="ttdoc">Pressure [psf]. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a1fe86737e3e6ff4273b152321d9feae7"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">StardustPlus::Atmosphere::g_0</a></div><div class="ttdeci">static double g_0</div><div class="ttdoc">Gravity acceleration [ft/s^2]. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_ad54ada4c92e624a4ae92db8426c75d39"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#ad54ada4c92e624a4ae92db8426c75d39">StardustPlus::Atmosphere::p</a></div><div class="ttdeci">double p(double h)</div><div class="ttdoc">Returns static pressure at specified altitude (ft) in [psf]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:31</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a2ebe885b43df9492f7ad0e0060ffd5c9"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a2ebe885b43df9492f7ad0e0060ffd5c9">StardustPlus::Atmosphere::rho</a></div><div class="ttdeci">double rho(double h)</div><div class="ttdoc">Returns air density at specified altitude (ft) in [lb/ft^3]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:40</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a4c25d303b1d00e58231cdd80513e5f3c"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">StardustPlus::Atmosphere::T_0</a></div><div class="ttdeci">static double T_0</div><div class="ttdoc">Temperature [K]. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_aab607d7a4e4a482462a8e1043fb50ae7"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#aab607d7a4e4a482462a8e1043fb50ae7">StardustPlus::Atmosphere::g</a></div><div class="ttdeci">double g()</div><div class="ttdoc">Returns gravity acceleration in [ft/s^2]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:55</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></div><div class="ttdoc">A handmade atmosphere model. Based on http://www.wxaviation.com/ISAweb-2.pdf. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:8</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a587749a21ba5b1b0973a4b29ab2dd387"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a587749a21ba5b1b0973a4b29ab2dd387">StardustPlus::Atmosphere::a</a></div><div class="ttdeci">double a(double h)</div><div class="ttdoc">Returns sonic speed at specified altitude (ft) in [ft/s]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:52</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a9bbd0907084e7078242e6f7717946416"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a9bbd0907084e7078242e6f7717946416">StardustPlus::Atmosphere::Atmosphere</a></div><div class="ttdeci">Atmosphere()</div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:18</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a3d6f77be6910ebd6863d7b141df7b59f"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a3d6f77be6910ebd6863d7b141df7b59f">StardustPlus::Atmosphere::T</a></div><div class="ttdeci">double T(double h)</div><div class="ttdoc">Returns temperature at specified altitude (ft) in [K]. </div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:27</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_a11d913787a3c7709cbca84f5336b12f2"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">StardustPlus::Atmosphere::rho_0</a></div><div class="ttdeci">static double rho_0</div><div class="ttdoc">Density [lbs^2/ft^4]. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:11</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_afbcfeeabf6602a6816405b9217af62fd"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#afbcfeeabf6602a6816405b9217af62fd">StardustPlus::Atmosphere::~Atmosphere</a></div><div class="ttdeci">~Atmosphere()</div><div class="ttdef"><b>Definition:</b> atmosphere.cpp:19</div></div>
<div class="ttc" id="class_stardust_plus_1_1_atmosphere_html_aa3058f829c51c73d03fcb606cc6ae95f"><div class="ttname"><a href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">StardustPlus::Atmosphere::a_0</a></div><div class="ttdeci">static double a_0</div><div class="ttdoc">Sonic speed [ft/s]. </div><div class="ttdef"><b>Definition:</b> atmosphere.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_478391340ff6d2d51785971b5fdec9ab.html">global</a></li><li class="navelem"><a class="el" href="atmosphere_8h.html">atmosphere.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
