<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/missionmodels/basicjet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basicjet_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basicjet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basicjet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mission_8h.html">core/modules/mission.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_basic_jet.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_basic_jet.html">BasicJet</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_mission_module.html">MissionModule</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_stardust_plus_1_1_basic_jet.html#afb5467878edfcf270658732c1f748be2">BasicJet</a>(<a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_basic_jet.html#adb9e14b79310e5ca264e6069345442a2">~BasicJet</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_jet.html#a453df06683954162a1bda620fa0fac5f">getLD_cr</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_jet.html#a908cfc61ce46c315d41fe115b0a7b1c9">weightFraction</a>();</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_basic_jet.html#a541cf11eb16fc72c87ce7841db2c7c8b">   14</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_basic_jet.html#a541cf11eb16fc72c87ce7841db2c7c8b">init</a>() { }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_basic_jet.html#afc4f696a1b22fcdec76bae7226e90857">   16</a></span>&#160;        <span class="keywordtype">double</span> *<a class="code" href="class_stardust_plus_1_1_basic_jet.html#afc4f696a1b22fcdec76bae7226e90857">ff</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_afc4f696a1b22fcdec76bae7226e90857"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#afc4f696a1b22fcdec76bae7226e90857">StardustPlus::BasicJet::ff</a></div><div class="ttdeci">double * ff</div><div class="ttdef"><b>Definition:</b> basicjet.h:16</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_a541cf11eb16fc72c87ce7841db2c7c8b"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#a541cf11eb16fc72c87ce7841db2c7c8b">StardustPlus::BasicJet::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> basicjet.h:14</div></div>
<div class="ttc" id="mission_8h_html"><div class="ttname"><a href="mission_8h.html">mission.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_mission_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_mission_module.html">StardustPlus::MissionModule</a></div><div class="ttdoc">Base class for mission analysis. </div><div class="ttdef"><b>Definition:</b> mission.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_a453df06683954162a1bda620fa0fac5f"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#a453df06683954162a1bda620fa0fac5f">StardustPlus::BasicJet::getLD_cr</a></div><div class="ttdeci">double getLD_cr()</div><div class="ttdef"><b>Definition:</b> basicjet.cpp:37</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_afb5467878edfcf270658732c1f748be2"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#afb5467878edfcf270658732c1f748be2">StardustPlus::BasicJet::BasicJet</a></div><div class="ttdeci">BasicJet(GeometrySet *parent)</div><div class="ttdef"><b>Definition:</b> basicjet.cpp:21</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html">StardustPlus::BasicJet</a></div><div class="ttdoc">Mission analysis model for jet aircraft based on mission fuel fraction method. No trajectory analysis...</div><div class="ttdef"><b>Definition:</b> basicjet.h:8</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_a908cfc61ce46c315d41fe115b0a7b1c9"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#a908cfc61ce46c315d41fe115b0a7b1c9">StardustPlus::BasicJet::weightFraction</a></div><div class="ttdeci">double weightFraction()</div><div class="ttdef"><b>Definition:</b> basicjet.cpp:56</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_jet_html_adb9e14b79310e5ca264e6069345442a2"><div class="ttname"><a href="class_stardust_plus_1_1_basic_jet.html#adb9e14b79310e5ca264e6069345442a2">StardustPlus::BasicJet::~BasicJet</a></div><div class="ttdeci">~BasicJet()</div><div class="ttdef"><b>Definition:</b> basicjet.cpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_09c075bcd8f1d5ba057f0dbe1ca71c39.html">missionmodels</a></li><li class="navelem"><a class="el" href="basicjet_8h.html">basicjet.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
