<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/performancemodels/basicperformance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('basicperformance_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">basicperformance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="basicperformance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="estimationmodule_8h.html">core/modules/estimationmodule.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_basic_performance.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_basic_performance.html">BasicPerformance</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_estimation_module.html">EstimationModule</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a25d43560d53e952bffe0f0cbdea8f55c">BasicPerformance</a>(<a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a56509b664477ef7e985c166db7c253c1">~BasicPerformance</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">init</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a3dafaf1d930b037b18666544c190935f">TOFL</a>(<span class="keywordtype">double</span> alt);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#aaacd4d3d8265882577dab096e3c516d3">LFL</a>(<span class="keywordtype">double</span> alt);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#ada5d07a9efde63bce098e6aa7f832873">ICAC</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a3879989c24c39f4803a74bbb36071c57">SSC</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a30fd965a7647a4f55959b08d2f19ae66">Tn</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> alt, <span class="keywordtype">double</span> W);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_basic_performance.html#a87dbcaf2520cd810054bb77d9b524943">Ta</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> alt);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a30fd965a7647a4f55959b08d2f19ae66"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a30fd965a7647a4f55959b08d2f19ae66">StardustPlus::BasicPerformance::Tn</a></div><div class="ttdeci">double Tn(double M, double alt, double W)</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:161</div></div>
<div class="ttc" id="estimationmodule_8h_html"><div class="ttname"><a href="estimationmodule_8h.html">estimationmodule.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a3dafaf1d930b037b18666544c190935f"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a3dafaf1d930b037b18666544c190935f">StardustPlus::BasicPerformance::TOFL</a></div><div class="ttdeci">double TOFL(double alt)</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:23</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></div><div class="ttdoc">Estimation of basic performance. Estimates take-off and landing runs, 2nd segment climb and initial c...</div><div class="ttdef"><b>Definition:</b> basicperformance.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a87dbcaf2520cd810054bb77d9b524943"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a87dbcaf2520cd810054bb77d9b524943">StardustPlus::BasicPerformance::Ta</a></div><div class="ttdeci">double Ta(double M, double alt)</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:177</div></div>
<div class="ttc" id="class_stardust_plus_1_1_estimation_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></div><div class="ttdoc">Base class for estimation modules. </div><div class="ttdef"><b>Definition:</b> estimationmodule.h:11</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a5e662f9c0b19845407d8d0441c813f99"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">StardustPlus::BasicPerformance::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:19</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_aaacd4d3d8265882577dab096e3c516d3"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#aaacd4d3d8265882577dab096e3c516d3">StardustPlus::BasicPerformance::LFL</a></div><div class="ttdeci">double LFL(double alt)</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:73</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a3879989c24c39f4803a74bbb36071c57"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a3879989c24c39f4803a74bbb36071c57">StardustPlus::BasicPerformance::SSC</a></div><div class="ttdeci">double SSC()</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:128</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_ada5d07a9efde63bce098e6aa7f832873"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#ada5d07a9efde63bce098e6aa7f832873">StardustPlus::BasicPerformance::ICAC</a></div><div class="ttdeci">double ICAC()</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:114</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a56509b664477ef7e985c166db7c253c1"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a56509b664477ef7e985c166db7c253c1">StardustPlus::BasicPerformance::~BasicPerformance</a></div><div class="ttdeci">virtual ~BasicPerformance()</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:21</div></div>
<div class="ttc" id="class_stardust_plus_1_1_basic_performance_html_a25d43560d53e952bffe0f0cbdea8f55c"><div class="ttname"><a href="class_stardust_plus_1_1_basic_performance.html#a25d43560d53e952bffe0f0cbdea8f55c">StardustPlus::BasicPerformance::BasicPerformance</a></div><div class="ttdeci">BasicPerformance(GeometrySet *parent)</div><div class="ttdef"><b>Definition:</b> basicperformance.cpp:15</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_c49d78b68314d716aecf960a549a4b2b.html">performancemodels</a></li><li class="navelem"><a class="el" href="basicperformance_8h.html">basicperformance.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
