<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/weightmodels/bradleybwb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bradleybwb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bradleybwb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bradleybwb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weight_8h.html">core/modules/weight.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_bradley_b_w_b.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html">BradleyBWB</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html">WeightModule</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html#aea70b5b861bddcf8465c60e6ff1469da">BradleyBWB</a>(<a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html#a9366bbb4a0a7c26fa9282af9f9af5e46">~BradleyBWB</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html#a537b67fe44df7bdbf0a2a13861eb1043">init</a>();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_bradley_b_w_b.html#a92aaeae187434f64c40d02e8de25e28d">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html#a92aaeae187434f64c40d02e8de25e28d">convergence_fail</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_bradley_b_w_b.html#ae20dc985341eee2ff668a1e57536bf88">setComponentWeights</a>(<span class="keywordtype">double</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html_a92aaeae187434f64c40d02e8de25e28d"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html#a92aaeae187434f64c40d02e8de25e28d">StardustPlus::BradleyBWB::convergence_fail</a></div><div class="ttdeci">int convergence_fail</div><div class="ttdef"><b>Definition:</b> bradleybwb.h:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html">StardustPlus::WeightModule</a></div><div class="ttdoc">Base class for statistical weight estimation models. </div><div class="ttdef"><b>Definition:</b> weight.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html_aea70b5b861bddcf8465c60e6ff1469da"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html#aea70b5b861bddcf8465c60e6ff1469da">StardustPlus::BradleyBWB::BradleyBWB</a></div><div class="ttdeci">BradleyBWB(GeometrySet *parent)</div><div class="ttdef"><b>Definition:</b> bradleybwb.cpp:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html_a9366bbb4a0a7c26fa9282af9f9af5e46"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html#a9366bbb4a0a7c26fa9282af9f9af5e46">StardustPlus::BradleyBWB::~BradleyBWB</a></div><div class="ttdeci">~BradleyBWB()</div><div class="ttdef"><b>Definition:</b> bradleybwb.cpp:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html_a537b67fe44df7bdbf0a2a13861eb1043"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html#a537b67fe44df7bdbf0a2a13861eb1043">StardustPlus::BradleyBWB::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> bradleybwb.cpp:15</div></div>
<div class="ttc" id="weight_8h_html"><div class="ttname"><a href="weight_8h.html">weight.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html_ae20dc985341eee2ff668a1e57536bf88"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html#ae20dc985341eee2ff668a1e57536bf88">StardustPlus::BradleyBWB::setComponentWeights</a></div><div class="ttdeci">void setComponentWeights(double)</div><div class="ttdef"><b>Definition:</b> bradleybwb.cpp:60</div></div>
<div class="ttc" id="class_stardust_plus_1_1_bradley_b_w_b_html"><div class="ttname"><a href="class_stardust_plus_1_1_bradley_b_w_b.html">StardustPlus::BradleyBWB</a></div><div class="ttdoc">Weight estimation model for BWB aircraft proposed by Kevin R. Bradley. </div><div class="ttdef"><b>Definition:</b> bradleybwb.h:8</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_7696be8593418f11f1ef49569c16a5ae.html">concepts</a></li><li class="navelem"><a class="el" href="dir_17a0ae14298c678a582caf94a1258f9b.html">bwb</a></li><li class="navelem"><a class="el" href="dir_9d0f1dcd39608caeed27927b7f549470.html">weightmodels</a></li><li class="navelem"><a class="el" href="bradleybwb_8h.html">bradleybwb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
