<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::EstimationModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_estimation_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_estimation_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::EstimationModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for estimation modules.  
 <a href="class_stardust_plus_1_1_estimation_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="estimationmodule_8h_source.html">estimationmodule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::EstimationModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_estimation_module.png" usemap="#StardustPlus::EstimationModule_map" alt=""/>
  <map id="StardustPlus::EstimationModule_map" name="StardustPlus::EstimationModule_map">
<area href="class_stardust_plus_1_1_aerodynamics_module.html" title="Base class for surrogate aerodynamic model. " alt="StardustPlus::AerodynamicsModule" shape="rect" coords="110,56,321,80"/>
<area href="class_stardust_plus_1_1_basic_performance.html" title="Estimation of basic performance. Estimates take-off and landing runs, 2nd segment climb and initial c..." alt="StardustPlus::BasicPerformance" shape="rect" coords="331,56,542,80"/>
<area href="class_stardust_plus_1_1_mission_module.html" title="Base class for mission analysis. " alt="StardustPlus::MissionModule" shape="rect" coords="552,56,763,80"/>
<area href="class_stardust_plus_1_1_weight_module.html" title="Base class for statistical weight estimation models. " alt="StardustPlus::WeightModule" shape="rect" coords="884,56,1095,80"/>
<area href="class_stardust_plus_1_1_raymer_transonic.html" title="Empirical aerodynamic model for subsonic aircraft. Based on Daniel.P.Raymer &quot;Aircraft Design: A Conce..." alt="StardustPlus::RaymerTransonic" shape="rect" coords="0,112,211,136"/>
<area href="class_stardust_plus_1_1_transonic_b_w_b.html" title="Aerodynamics model for BWB. " alt="StardustPlus::TransonicBWB" shape="rect" coords="221,112,432,136"/>
<area href="class_stardust_plus_1_1_basic_jet.html" title="Mission analysis model for jet aircraft based on mission fuel fraction method. No trajectory analysis..." alt="StardustPlus::BasicJet" shape="rect" coords="552,112,763,136"/>
<area href="class_stardust_plus_1_1_bradley_b_w_b.html" title="Weight estimation model for BWB aircraft proposed by Kevin R. Bradley. " alt="StardustPlus::BradleyBWB" shape="rect" coords="773,112,984,136"/>
<area href="class_stardust_plus_1_1_rinoie_transport.html" title="Statistical weight estimation model referred in Prof. Rinoie&#39;s textbook. " alt="StardustPlus::RinoieTransport" shape="rect" coords="994,112,1205,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973880d2da6798fd7a8ab5583de831b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">EstimationModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:a973880d2da6798fd7a8ab5583de831b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b4566df129fffd03b5e232eae04643"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">~EstimationModule</a> ()</td></tr>
<tr class="separator:a43b4566df129fffd03b5e232eae04643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc49a661632042f00fc23707868868"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">getConstant</a> (string key)</td></tr>
<tr class="separator:a61cc49a661632042f00fc23707868868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d3a24bceda1dd50684b79bbc4e9f518"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a4d3a24bceda1dd50684b79bbc4e9f518">init</a> ()=0</td></tr>
<tr class="separator:a4d3a24bceda1dd50684b79bbc4e9f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2f5dfd152c3038f86858b5415b3e8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">gmt</a></td></tr>
<tr class="separator:ac2f5dfd152c3038f86858b5415b3e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4638a3fa05f403d3ee0bc52cba0be1"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">constants</a></td></tr>
<tr class="separator:a6c4638a3fa05f403d3ee0bc52cba0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for estimation modules. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a973880d2da6798fd7a8ab5583de831b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973880d2da6798fd7a8ab5583de831b1">&#9670;&nbsp;</a></span>EstimationModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EstimationModule::EstimationModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b4566df129fffd03b5e232eae04643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b4566df129fffd03b5e232eae04643">&#9670;&nbsp;</a></span>~EstimationModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EstimationModule::~EstimationModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61cc49a661632042f00fc23707868868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61cc49a661632042f00fc23707868868">&#9670;&nbsp;</a></span>getConstant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double EstimationModule::getConstant </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3a24bceda1dd50684b79bbc4e9f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a24bceda1dd50684b79bbc4e9f518">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::EstimationModule::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_basic_jet.html#a541cf11eb16fc72c87ce7841db2c7c8b">StardustPlus::BasicJet</a>, <a class="el" href="class_stardust_plus_1_1_mission_module.html#aea1149d76954dbc5d7c50acedcc95482">StardustPlus::MissionModule</a>, <a class="el" href="class_stardust_plus_1_1_weight_module.html#ac47cba4b3e031f4fea6ee10f0f3f0925">StardustPlus::WeightModule</a>, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#aa60d5a40fcd1d9fa6c6a62cd0cb518b6">StardustPlus::TransonicBWB</a>, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a7c8e2e6222216cc68ec5acbece4867b1">StardustPlus::RaymerTransonic</a>, <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">StardustPlus::BasicPerformance</a>, <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a537b67fe44df7bdbf0a2a13861eb1043">StardustPlus::BradleyBWB</a>, and <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#aaaacad375ab830b05fcd278128a34040">StardustPlus::RinoieTransport</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c4638a3fa05f403d3ee0bc52cba0be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4638a3fa05f403d3ee0bc52cba0be1">&#9670;&nbsp;</a></span>constants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; StardustPlus::EstimationModule::constants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f5dfd152c3038f86858b5415b3e8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f5dfd152c3038f86858b5415b3e8ed">&#9670;&nbsp;</a></span>gmt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a>* StardustPlus::EstimationModule::gmt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/modules/<a class="el" href="estimationmodule_8h_source.html">estimationmodule.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/modules/<a class="el" href="estimationmodule_8cpp.html">estimationmodule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">EstimationModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
