<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::BWBType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_b_w_b_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stardust_plus_1_1_b_w_b_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::BWBType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of Blended Wing-Body aircraft.  
 <a href="class_stardust_plus_1_1_b_w_b_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bwbtype_8h_source.html">bwbtype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::BWBType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_b_w_b_type.png" usemap="#StardustPlus::BWBType_map" alt=""/>
  <map id="StardustPlus::BWBType_map" name="StardustPlus::BWBType_map">
<area href="class_stardust_plus_1_1_geometry_set.html" title="Base class for geometry sets. " alt="StardustPlus::GeometrySet" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaf81bb461fb75a143cbe729b97722d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#abaf81bb461fb75a143cbe729b97722d2">BWBType</a> (string name)</td></tr>
<tr class="separator:abaf81bb461fb75a143cbe729b97722d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1356914a67220c065d591530f852de9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a1356914a67220c065d591530f852de9e">~BWBType</a> ()</td></tr>
<tr class="separator:a1356914a67220c065d591530f852de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e92cac59f1c4cc8927d18130f13dd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a7e92cac59f1c4cc8927d18130f13dd9c">reconstruct</a> ()</td></tr>
<tr class="memdesc:a7e92cac59f1c4cc8927d18130f13dd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between components.  <a href="#a7e92cac59f1c4cc8927d18130f13dd9c">More...</a><br /></td></tr>
<tr class="separator:a7e92cac59f1c4cc8927d18130f13dd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d7fe7c5ba44ef72318c086a22263f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a68d7fe7c5ba44ef72318c086a22263f3">init</a> ()</td></tr>
<tr class="memdesc:a68d7fe7c5ba44ef72318c086a22263f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize modules.  <a href="#a68d7fe7c5ba44ef72318c086a22263f3">More...</a><br /></td></tr>
<tr class="separator:a68d7fe7c5ba44ef72318c086a22263f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b233324646e2c03f15958d05b63f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a43b233324646e2c03f15958d05b63f95">init</a> (double TW, double WS)</td></tr>
<tr class="separator:a43b233324646e2c03f15958d05b63f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73be62e012f28754be2df9acf04a892b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a73be62e012f28754be2df9acf04a892b">saveData</a> (string filename)</td></tr>
<tr class="separator:a73be62e012f28754be2df9acf04a892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52599fa81410348fbfe6a646c5acf802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a52599fa81410348fbfe6a646c5acf802">saveData</a> (string filename, bool append)</td></tr>
<tr class="separator:a52599fa81410348fbfe6a646c5acf802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_geometry_set"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_geometry_set')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td></tr>
<tr class="memitem:a7919e04f5bf49b6e4ab86c293fa12a08 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">GeometrySet</a> ()</td></tr>
<tr class="separator:a7919e04f5bf49b6e4ab86c293fa12a08 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc82905b899a9b6c81d91454c7e722d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">~GeometrySet</a> ()</td></tr>
<tr class="separator:abdc82905b899a9b6c81d91454c7e722d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f3be7a94b3081717c327541b1213b inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">setRequirements</a> (<a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *)</td></tr>
<tr class="separator:af07f3be7a94b3081717c327541b1213b inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026f9e22b22a4d8624300eb1ca28435 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">getRequirements</a> ()</td></tr>
<tr class="separator:ac026f9e22b22a4d8624300eb1ca28435 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510916782f64e62d247bfa3eb94692d6 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">getComponent</a> (string name)</td></tr>
<tr class="memdesc:a510916782f64e62d247bfa3eb94692d6 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a component.  <a href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">More...</a><br /></td></tr>
<tr class="separator:a510916782f64e62d247bfa3eb94692d6 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b72197c46f0c6ae9600731af1bc25a inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">addComponent</a> (string name, <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *)</td></tr>
<tr class="memdesc:aa3b72197c46f0c6ae9600731af1bc25a inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new component.  <a href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">More...</a><br /></td></tr>
<tr class="separator:aa3b72197c46f0c6ae9600731af1bc25a inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa676bf2f51d65186936fb4bc1ca602d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">printComponents</a> ()</td></tr>
<tr class="memdesc:afa676bf2f51d65186936fb4bc1ca602d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all component names.  <a href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">More...</a><br /></td></tr>
<tr class="separator:afa676bf2f51d65186936fb4bc1ca602d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd85920f13992c6697136a0a88ea93d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">getNumberOfComponents</a> ()</td></tr>
<tr class="memdesc:a8bd85920f13992c6697136a0a88ea93d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of components assigned.  <a href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">More...</a><br /></td></tr>
<tr class="separator:a8bd85920f13992c6697136a0a88ea93d inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec57fef1e16d04acd52d911d00ed42 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">getModule</a> (string name)</td></tr>
<tr class="memdesc:a9bec57fef1e16d04acd52d911d00ed42 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a module.  <a href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">More...</a><br /></td></tr>
<tr class="separator:a9bec57fef1e16d04acd52d911d00ed42 inherit pub_methods_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_stardust_plus_1_1_geometry_set"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_stardust_plus_1_1_geometry_set')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td></tr>
<tr class="memitem:a1a97f83c37a6ee6e101c66414e88b8ce inherit pub_attribs_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">AircraftName</a></td></tr>
<tr class="memdesc:a1a97f83c37a6ee6e101c66414e88b8ce inherit pub_attribs_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Aircraft.  <a href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">More...</a><br /></td></tr>
<tr class="separator:a1a97f83c37a6ee6e101c66414e88b8ce inherit pub_attribs_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_geometry_set"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_geometry_set')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td></tr>
<tr class="memitem:a34aad2b44a8fdc162404dde2ce0c3ab7 inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">req</a></td></tr>
<tr class="separator:a34aad2b44a8fdc162404dde2ce0c3ab7 inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454219bb6c7e23836c5b0abd925f1b4 inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">componentMap</a></td></tr>
<tr class="memdesc:a5454219bb6c7e23836c5b0abd925f1b4 inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components.  <a href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">More...</a><br /></td></tr>
<tr class="separator:a5454219bb6c7e23836c5b0abd925f1b4 inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674f47ccd3daeee58e32aa04d47f0dd inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memItemLeft" align="right" valign="top">map&lt; string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">moduleMap</a></td></tr>
<tr class="memdesc:a9674f47ccd3daeee58e32aa04d47f0dd inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of modules.  <a href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">More...</a><br /></td></tr>
<tr class="separator:a9674f47ccd3daeee58e32aa04d47f0dd inherit pro_attribs_class_stardust_plus_1_1_geometry_set"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of Blended Wing-Body aircraft. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaf81bb461fb75a143cbe729b97722d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf81bb461fb75a143cbe729b97722d2">&#9670;&nbsp;</a></span>BWBType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWBType::BWBType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1356914a67220c065d591530f852de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1356914a67220c065d591530f852de9e">&#9670;&nbsp;</a></span>~BWBType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BWBType::~BWBType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68d7fe7c5ba44ef72318c086a22263f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d7fe7c5ba44ef72318c086a22263f3">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StardustPlus::BWBType::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize modules. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a04abc07170019277b8d357f45ba92e93">StardustPlus::GeometrySet</a>.</p>

</div>
</div>
<a id="a43b233324646e2c03f15958d05b63f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b233324646e2c03f15958d05b63f95">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StardustPlus::BWBType::init </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>TW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>WS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e92cac59f1c4cc8927d18130f13dd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e92cac59f1c4cc8927d18130f13dd9c">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BWBType::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between components. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_geometry_set.html#ae0195a92874a2bd8450c9fce041d40e6">StardustPlus::GeometrySet</a>.</p>

</div>
</div>
<a id="a73be62e012f28754be2df9acf04a892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be62e012f28754be2df9acf04a892b">&#9670;&nbsp;</a></span>saveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StardustPlus::BWBType::saveData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a314e86f3d1d6356a6d532b778777668d">StardustPlus::GeometrySet</a>.</p>

</div>
</div>
<a id="a52599fa81410348fbfe6a646c5acf802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52599fa81410348fbfe6a646c5acf802">&#9670;&nbsp;</a></span>saveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StardustPlus::BWBType::saveData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a62873ef66c1964233bd5d985282f1e1d">StardustPlus::GeometrySet</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/<a class="el" href="bwbtype_8h_source.html">bwbtype.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/<a class="el" href="bwbtype_8cpp.html">bwbtype.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">BWBType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
