<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_b_w_b_type.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StardustPlus::BWBType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">addComponent</a>(string name, Component *)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">AircraftName</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#abaf81bb461fb75a143cbe729b97722d2">BWBType</a>(string name)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">componentMap</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">GeometrySet</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">getComponent</a>(string name)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">getModule</a>(string name)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">getNumberOfComponents</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">getRequirements</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a68d7fe7c5ba44ef72318c086a22263f3">init</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a43b233324646e2c03f15958d05b63f95">init</a>(double TW, double WS)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">moduleMap</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">printComponents</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a7e92cac59f1c4cc8927d18130f13dd9c">reconstruct</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">req</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a73be62e012f28754be2df9acf04a892b">saveData</a>(string filename)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a52599fa81410348fbfe6a646c5acf802">saveData</a>(string filename, bool append)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">setRequirements</a>(Requirements *)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a1356914a67220c065d591530f852de9e">~BWBType</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">~GeometrySet</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
