<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::BasicPerformance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_basic_performance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stardust_plus_1_1_basic_performance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::BasicPerformance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estimation of basic performance. Estimates take-off and landing runs, 2nd segment climb and initial cruise altitude capability.  
 <a href="class_stardust_plus_1_1_basic_performance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicperformance_8h_source.html">basicperformance.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::BasicPerformance:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_basic_performance.png" usemap="#StardustPlus::BasicPerformance_map" alt=""/>
  <map id="StardustPlus::BasicPerformance_map" name="StardustPlus::BasicPerformance_map">
<area href="class_stardust_plus_1_1_estimation_module.html" title="Base class for estimation modules. " alt="StardustPlus::EstimationModule" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25d43560d53e952bffe0f0cbdea8f55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a25d43560d53e952bffe0f0cbdea8f55c">BasicPerformance</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:a25d43560d53e952bffe0f0cbdea8f55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56509b664477ef7e985c166db7c253c1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a56509b664477ef7e985c166db7c253c1">~BasicPerformance</a> ()</td></tr>
<tr class="separator:a56509b664477ef7e985c166db7c253c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e662f9c0b19845407d8d0441c813f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">init</a> ()</td></tr>
<tr class="separator:a5e662f9c0b19845407d8d0441c813f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafaf1d930b037b18666544c190935f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3dafaf1d930b037b18666544c190935f">TOFL</a> (double alt)</td></tr>
<tr class="separator:a3dafaf1d930b037b18666544c190935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd4d3d8265882577dab096e3c516d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#aaacd4d3d8265882577dab096e3c516d3">LFL</a> (double alt)</td></tr>
<tr class="separator:aaacd4d3d8265882577dab096e3c516d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d07a9efde63bce098e6aa7f832873"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#ada5d07a9efde63bce098e6aa7f832873">ICAC</a> ()</td></tr>
<tr class="separator:ada5d07a9efde63bce098e6aa7f832873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3879989c24c39f4803a74bbb36071c57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3879989c24c39f4803a74bbb36071c57">SSC</a> ()</td></tr>
<tr class="separator:a3879989c24c39f4803a74bbb36071c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fd965a7647a4f55959b08d2f19ae66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a30fd965a7647a4f55959b08d2f19ae66">Tn</a> (double M, double alt, double W)</td></tr>
<tr class="separator:a30fd965a7647a4f55959b08d2f19ae66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dbcaf2520cd810054bb77d9b524943"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a87dbcaf2520cd810054bb77d9b524943">Ta</a> (double M, double alt)</td></tr>
<tr class="separator:a87dbcaf2520cd810054bb77d9b524943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">EstimationModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">~EstimationModule</a> ()</td></tr>
<tr class="separator:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">getConstant</a> (string key)</td></tr>
<tr class="separator:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">gmt</a></td></tr>
<tr class="separator:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">constants</a></td></tr>
<tr class="separator:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estimation of basic performance. Estimates take-off and landing runs, 2nd segment climb and initial cruise altitude capability. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25d43560d53e952bffe0f0cbdea8f55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d43560d53e952bffe0f0cbdea8f55c">&#9670;&nbsp;</a></span>BasicPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BasicPerformance::BasicPerformance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56509b664477ef7e985c166db7c253c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56509b664477ef7e985c166db7c253c1">&#9670;&nbsp;</a></span>~BasicPerformance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BasicPerformance::~BasicPerformance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada5d07a9efde63bce098e6aa7f832873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5d07a9efde63bce098e6aa7f832873">&#9670;&nbsp;</a></span>ICAC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::ICAC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e662f9c0b19845407d8d0441c813f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e662f9c0b19845407d8d0441c813f99">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BasicPerformance::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a4d3a24bceda1dd50684b79bbc4e9f518">StardustPlus::EstimationModule</a>.</p>

</div>
</div>
<a id="aaacd4d3d8265882577dab096e3c516d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd4d3d8265882577dab096e3c516d3">&#9670;&nbsp;</a></span>LFL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::LFL </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3879989c24c39f4803a74bbb36071c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3879989c24c39f4803a74bbb36071c57">&#9670;&nbsp;</a></span>SSC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::SSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87dbcaf2520cd810054bb77d9b524943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dbcaf2520cd810054bb77d9b524943">&#9670;&nbsp;</a></span>Ta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::Ta </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30fd965a7647a4f55959b08d2f19ae66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30fd965a7647a4f55959b08d2f19ae66">&#9670;&nbsp;</a></span>Tn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::Tn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>W</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dafaf1d930b037b18666544c190935f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dafaf1d930b037b18666544c190935f">&#9670;&nbsp;</a></span>TOFL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BasicPerformance::TOFL </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/performancemodels/<a class="el" href="basicperformance_8h_source.html">basicperformance.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/performancemodels/<a class="el" href="basicperformance_8cpp.html">basicperformance.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">BasicPerformance</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
