<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::GeometrySet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_geometry_set.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_geometry_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::GeometrySet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for geometry sets.  
 <a href="class_stardust_plus_1_1_geometry_set.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="geometryset_8h_source.html">geometryset.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::GeometrySet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_geometry_set.png" usemap="#StardustPlus::GeometrySet_map" alt=""/>
  <map id="StardustPlus::GeometrySet_map" name="StardustPlus::GeometrySet_map">
<area href="class_stardust_plus_1_1_b_w_b_type.html" title="Definition of Blended Wing-Body aircraft. " alt="StardustPlus::BWBType" shape="rect" coords="0,56,172,80"/>
<area href="class_stardust_plus_1_1_tube_wing_type.html" title="Definition of tube-and-wing type aircraft. " alt="StardustPlus::TubeWingType" shape="rect" coords="182,56,354,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7919e04f5bf49b6e4ab86c293fa12a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">GeometrySet</a> ()</td></tr>
<tr class="separator:a7919e04f5bf49b6e4ab86c293fa12a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc82905b899a9b6c81d91454c7e722d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">~GeometrySet</a> ()</td></tr>
<tr class="separator:abdc82905b899a9b6c81d91454c7e722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07f3be7a94b3081717c327541b1213b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">setRequirements</a> (<a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *)</td></tr>
<tr class="separator:af07f3be7a94b3081717c327541b1213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026f9e22b22a4d8624300eb1ca28435"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">getRequirements</a> ()</td></tr>
<tr class="separator:ac026f9e22b22a4d8624300eb1ca28435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510916782f64e62d247bfa3eb94692d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">getComponent</a> (string name)</td></tr>
<tr class="memdesc:a510916782f64e62d247bfa3eb94692d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a component.  <a href="#a510916782f64e62d247bfa3eb94692d6">More...</a><br /></td></tr>
<tr class="separator:a510916782f64e62d247bfa3eb94692d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b72197c46f0c6ae9600731af1bc25a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">addComponent</a> (string name, <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *)</td></tr>
<tr class="memdesc:aa3b72197c46f0c6ae9600731af1bc25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new component.  <a href="#aa3b72197c46f0c6ae9600731af1bc25a">More...</a><br /></td></tr>
<tr class="separator:aa3b72197c46f0c6ae9600731af1bc25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa676bf2f51d65186936fb4bc1ca602d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">printComponents</a> ()</td></tr>
<tr class="memdesc:afa676bf2f51d65186936fb4bc1ca602d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show all component names.  <a href="#afa676bf2f51d65186936fb4bc1ca602d">More...</a><br /></td></tr>
<tr class="separator:afa676bf2f51d65186936fb4bc1ca602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd85920f13992c6697136a0a88ea93d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">getNumberOfComponents</a> ()</td></tr>
<tr class="memdesc:a8bd85920f13992c6697136a0a88ea93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of components assigned.  <a href="#a8bd85920f13992c6697136a0a88ea93d">More...</a><br /></td></tr>
<tr class="separator:a8bd85920f13992c6697136a0a88ea93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0195a92874a2bd8450c9fce041d40e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#ae0195a92874a2bd8450c9fce041d40e6">reconstruct</a> ()=0</td></tr>
<tr class="memdesc:ae0195a92874a2bd8450c9fce041d40e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between components.  <a href="#ae0195a92874a2bd8450c9fce041d40e6">More...</a><br /></td></tr>
<tr class="separator:ae0195a92874a2bd8450c9fce041d40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec57fef1e16d04acd52d911d00ed42"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">getModule</a> (string name)</td></tr>
<tr class="memdesc:a9bec57fef1e16d04acd52d911d00ed42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pointer to a module.  <a href="#a9bec57fef1e16d04acd52d911d00ed42">More...</a><br /></td></tr>
<tr class="separator:a9bec57fef1e16d04acd52d911d00ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04abc07170019277b8d357f45ba92e93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a04abc07170019277b8d357f45ba92e93">init</a> ()=0</td></tr>
<tr class="memdesc:a04abc07170019277b8d357f45ba92e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize modules.  <a href="#a04abc07170019277b8d357f45ba92e93">More...</a><br /></td></tr>
<tr class="separator:a04abc07170019277b8d357f45ba92e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314e86f3d1d6356a6d532b778777668d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a314e86f3d1d6356a6d532b778777668d">saveData</a> (string filename)=0</td></tr>
<tr class="separator:a314e86f3d1d6356a6d532b778777668d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62873ef66c1964233bd5d985282f1e1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a62873ef66c1964233bd5d985282f1e1d">saveData</a> (string filename, bool append)=0</td></tr>
<tr class="separator:a62873ef66c1964233bd5d985282f1e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a97f83c37a6ee6e101c66414e88b8ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">AircraftName</a></td></tr>
<tr class="memdesc:a1a97f83c37a6ee6e101c66414e88b8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of Aircraft.  <a href="#a1a97f83c37a6ee6e101c66414e88b8ce">More...</a><br /></td></tr>
<tr class="separator:a1a97f83c37a6ee6e101c66414e88b8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a34aad2b44a8fdc162404dde2ce0c3ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">req</a></td></tr>
<tr class="separator:a34aad2b44a8fdc162404dde2ce0c3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5454219bb6c7e23836c5b0abd925f1b4"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">componentMap</a></td></tr>
<tr class="memdesc:a5454219bb6c7e23836c5b0abd925f1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of components.  <a href="#a5454219bb6c7e23836c5b0abd925f1b4">More...</a><br /></td></tr>
<tr class="separator:a5454219bb6c7e23836c5b0abd925f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9674f47ccd3daeee58e32aa04d47f0dd"><td class="memItemLeft" align="right" valign="top">map&lt; string, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">moduleMap</a></td></tr>
<tr class="memdesc:a9674f47ccd3daeee58e32aa04d47f0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of modules.  <a href="#a9674f47ccd3daeee58e32aa04d47f0dd">More...</a><br /></td></tr>
<tr class="separator:a9674f47ccd3daeee58e32aa04d47f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for geometry sets. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7919e04f5bf49b6e4ab86c293fa12a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7919e04f5bf49b6e4ab86c293fa12a08">&#9670;&nbsp;</a></span>GeometrySet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeometrySet::GeometrySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdc82905b899a9b6c81d91454c7e722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc82905b899a9b6c81d91454c7e722d">&#9670;&nbsp;</a></span>~GeometrySet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GeometrySet::~GeometrySet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa3b72197c46f0c6ae9600731af1bc25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b72197c46f0c6ae9600731af1bc25a">&#9670;&nbsp;</a></span>addComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeometrySet::addComponent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>newcomp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new component. </p>

</div>
</div>
<a id="a510916782f64e62d247bfa3eb94692d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510916782f64e62d247bfa3eb94692d6">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stardust_plus_1_1_component.html">Component</a> * GeometrySet::getComponent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to a component. </p>

</div>
</div>
<a id="a9bec57fef1e16d04acd52d911d00ed42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec57fef1e16d04acd52d911d00ed42">&#9670;&nbsp;</a></span>getModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * GeometrySet::getModule </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to a module. </p>

</div>
</div>
<a id="a8bd85920f13992c6697136a0a88ea93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd85920f13992c6697136a0a88ea93d">&#9670;&nbsp;</a></span>getNumberOfComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GeometrySet::getNumberOfComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of components assigned. </p>

</div>
</div>
<a id="ac026f9e22b22a4d8624300eb1ca28435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac026f9e22b22a4d8624300eb1ca28435">&#9670;&nbsp;</a></span>getRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> * GeometrySet::getRequirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04abc07170019277b8d357f45ba92e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04abc07170019277b8d357f45ba92e93">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::GeometrySet::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize modules. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a39f62fd60bda0b9c241836e91b4c934d">StardustPlus::TubeWingType</a>, and <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a68d7fe7c5ba44ef72318c086a22263f3">StardustPlus::BWBType</a>.</p>

</div>
</div>
<a id="afa676bf2f51d65186936fb4bc1ca602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa676bf2f51d65186936fb4bc1ca602d">&#9670;&nbsp;</a></span>printComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeometrySet::printComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show all component names. </p>

</div>
</div>
<a id="ae0195a92874a2bd8450c9fce041d40e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0195a92874a2bd8450c9fce041d40e6">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::GeometrySet::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between components. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a1928d115df4b6bca4a5c482404c02232">StardustPlus::TubeWingType</a>, and <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a7e92cac59f1c4cc8927d18130f13dd9c">StardustPlus::BWBType</a>.</p>

</div>
</div>
<a id="a314e86f3d1d6356a6d532b778777668d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314e86f3d1d6356a6d532b778777668d">&#9670;&nbsp;</a></span>saveData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::GeometrySet::saveData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a6e4b96c34edd0bb4b53ff584600848e2">StardustPlus::TubeWingType</a>, and <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a73be62e012f28754be2df9acf04a892b">StardustPlus::BWBType</a>.</p>

</div>
</div>
<a id="a62873ef66c1964233bd5d985282f1e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62873ef66c1964233bd5d985282f1e1d">&#9670;&nbsp;</a></span>saveData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::GeometrySet::saveData </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#ae35669f7b2fb9d466fbd754008568abe">StardustPlus::TubeWingType</a>, and <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a52599fa81410348fbfe6a646c5acf802">StardustPlus::BWBType</a>.</p>

</div>
</div>
<a id="af07f3be7a94b3081717c327541b1213b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07f3be7a94b3081717c327541b1213b">&#9670;&nbsp;</a></span>setRequirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GeometrySet::setRequirements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *&#160;</td>
          <td class="paramname"><em>req_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a97f83c37a6ee6e101c66414e88b8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a97f83c37a6ee6e101c66414e88b8ce">&#9670;&nbsp;</a></span>AircraftName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string StardustPlus::GeometrySet::AircraftName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of Aircraft. </p>

</div>
</div>
<a id="a5454219bb6c7e23836c5b0abd925f1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5454219bb6c7e23836c5b0abd925f1b4">&#9670;&nbsp;</a></span>componentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_stardust_plus_1_1_component.html">Component</a> *&gt; StardustPlus::GeometrySet::componentMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of components. </p>

</div>
</div>
<a id="a9674f47ccd3daeee58e32aa04d47f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9674f47ccd3daeee58e32aa04d47f0dd">&#9670;&nbsp;</a></span>moduleMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, void *&gt; StardustPlus::GeometrySet::moduleMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of modules. </p>

</div>
</div>
<a id="a34aad2b44a8fdc162404dde2ce0c3ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aad2b44a8fdc162404dde2ce0c3ab7">&#9670;&nbsp;</a></span>req</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a>* StardustPlus::GeometrySet::req</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/geometry/<a class="el" href="geometryset_8h_source.html">geometryset.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/geometry/<a class="el" href="geometryset_8cpp.html">geometryset.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
