<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::Requirements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_requirements.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_requirements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::Requirements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for design requirement specification.  
 <a href="class_stardust_plus_1_1_requirements.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="requirements_8h_source.html">requirements.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ab3f895ff56c5e1e659188f2fa4a5e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_requirements.html#a7ab3f895ff56c5e1e659188f2fa4a5e8">Requirements</a> ()</td></tr>
<tr class="memdesc:a7ab3f895ff56c5e1e659188f2fa4a5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requirement parameters can be specified in constructor as default.  <a href="#a7ab3f895ff56c5e1e659188f2fa4a5e8">More...</a><br /></td></tr>
<tr class="separator:a7ab3f895ff56c5e1e659188f2fa4a5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af015553dc74200fa74df23c840c79406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_requirements.html#af015553dc74200fa74df23c840c79406">Requirements</a> (map&lt; string, double &gt; inputParams)</td></tr>
<tr class="memdesc:af015553dc74200fa74df23c840c79406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requirement parameters can also be specified in a <code> map&lt;string, double&gt; </code>.  <a href="#af015553dc74200fa74df23c840c79406">More...</a><br /></td></tr>
<tr class="separator:af015553dc74200fa74df23c840c79406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653cb9cda58760c702cc7299b993664f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_requirements.html#a653cb9cda58760c702cc7299b993664f">~Requirements</a> ()</td></tr>
<tr class="separator:a653cb9cda58760c702cc7299b993664f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9397904585bb45d03a0153e8705d3136"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_requirements.html#a9397904585bb45d03a0153e8705d3136">getValue</a> (string name)</td></tr>
<tr class="memdesc:a9397904585bb45d03a0153e8705d3136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get requirement parameter values.  <a href="#a9397904585bb45d03a0153e8705d3136">More...</a><br /></td></tr>
<tr class="separator:a9397904585bb45d03a0153e8705d3136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a96275d10c2e508884480197cc3900185"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_requirements.html#a96275d10c2e508884480197cc3900185">params</a></td></tr>
<tr class="separator:a96275d10c2e508884480197cc3900185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for design requirement specification. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ab3f895ff56c5e1e659188f2fa4a5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab3f895ff56c5e1e659188f2fa4a5e8">&#9670;&nbsp;</a></span>Requirements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Requirements::Requirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requirement parameters can be specified in constructor as default. </p>

</div>
</div>
<a id="af015553dc74200fa74df23c840c79406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af015553dc74200fa74df23c840c79406">&#9670;&nbsp;</a></span>Requirements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Requirements::Requirements </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>inputParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requirement parameters can also be specified in a <code> map&lt;string, double&gt; </code>. </p>

</div>
</div>
<a id="a653cb9cda58760c702cc7299b993664f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653cb9cda58760c702cc7299b993664f">&#9670;&nbsp;</a></span>~Requirements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Requirements::~Requirements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9397904585bb45d03a0153e8705d3136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9397904585bb45d03a0153e8705d3136">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Requirements::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get requirement parameter values. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96275d10c2e508884480197cc3900185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96275d10c2e508884480197cc3900185">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; StardustPlus::Requirements::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/global/<a class="el" href="requirements_8h_source.html">requirements.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/global/<a class="el" href="requirements_8cpp.html">requirements.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_requirements.html">Requirements</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
