<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::Atmosphere Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_atmosphere.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_stardust_plus_1_1_atmosphere-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::Atmosphere Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handmade atmosphere model. Based on <a href="http://www.wxaviation.com/ISAweb-2.pdf">http://www.wxaviation.com/ISAweb-2.pdf</a>.  
 <a href="class_stardust_plus_1_1_atmosphere.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atmosphere_8h_source.html">atmosphere.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bbd0907084e7078242e6f7717946416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a9bbd0907084e7078242e6f7717946416">Atmosphere</a> ()</td></tr>
<tr class="separator:a9bbd0907084e7078242e6f7717946416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcfeeabf6602a6816405b9217af62fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#afbcfeeabf6602a6816405b9217af62fd">~Atmosphere</a> ()</td></tr>
<tr class="separator:afbcfeeabf6602a6816405b9217af62fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f77be6910ebd6863d7b141df7b59f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a3d6f77be6910ebd6863d7b141df7b59f">T</a> (double h)</td></tr>
<tr class="memdesc:a3d6f77be6910ebd6863d7b141df7b59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns temperature at specified altitude (ft) in [K].  <a href="#a3d6f77be6910ebd6863d7b141df7b59f">More...</a><br /></td></tr>
<tr class="separator:a3d6f77be6910ebd6863d7b141df7b59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ada4c92e624a4ae92db8426c75d39"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#ad54ada4c92e624a4ae92db8426c75d39">p</a> (double h)</td></tr>
<tr class="memdesc:ad54ada4c92e624a4ae92db8426c75d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns static pressure at specified altitude (ft) in [psf].  <a href="#ad54ada4c92e624a4ae92db8426c75d39">More...</a><br /></td></tr>
<tr class="separator:ad54ada4c92e624a4ae92db8426c75d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebe885b43df9492f7ad0e0060ffd5c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a2ebe885b43df9492f7ad0e0060ffd5c9">rho</a> (double h)</td></tr>
<tr class="memdesc:a2ebe885b43df9492f7ad0e0060ffd5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns air density at specified altitude (ft) in [lb/ft^3].  <a href="#a2ebe885b43df9492f7ad0e0060ffd5c9">More...</a><br /></td></tr>
<tr class="separator:a2ebe885b43df9492f7ad0e0060ffd5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df387857d873b19f4b5497b38e3d6c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a30df387857d873b19f4b5497b38e3d6c">nu</a> (double h)</td></tr>
<tr class="memdesc:a30df387857d873b19f4b5497b38e3d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns kinematic viscousity at specified altitude (ft) in [ft^2/s].  <a href="#a30df387857d873b19f4b5497b38e3d6c">More...</a><br /></td></tr>
<tr class="separator:a30df387857d873b19f4b5497b38e3d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587749a21ba5b1b0973a4b29ab2dd387"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a587749a21ba5b1b0973a4b29ab2dd387">a</a> (double h)</td></tr>
<tr class="memdesc:a587749a21ba5b1b0973a4b29ab2dd387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sonic speed at specified altitude (ft) in [ft/s].  <a href="#a587749a21ba5b1b0973a4b29ab2dd387">More...</a><br /></td></tr>
<tr class="separator:a587749a21ba5b1b0973a4b29ab2dd387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab607d7a4e4a482462a8e1043fb50ae7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#aab607d7a4e4a482462a8e1043fb50ae7">g</a> ()</td></tr>
<tr class="memdesc:aab607d7a4e4a482462a8e1043fb50ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns gravity acceleration in [ft/s^2].  <a href="#aab607d7a4e4a482462a8e1043fb50ae7">More...</a><br /></td></tr>
<tr class="separator:aab607d7a4e4a482462a8e1043fb50ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4c25d303b1d00e58231cdd80513e5f3c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">T_0</a> = 288.15</td></tr>
<tr class="memdesc:a4c25d303b1d00e58231cdd80513e5f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature [K].  <a href="#a4c25d303b1d00e58231cdd80513e5f3c">More...</a><br /></td></tr>
<tr class="separator:a4c25d303b1d00e58231cdd80513e5f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c952889deb032cd2648e86beb051aa"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">p_0</a> = 2116.0</td></tr>
<tr class="memdesc:a76c952889deb032cd2648e86beb051aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure [psf].  <a href="#a76c952889deb032cd2648e86beb051aa">More...</a><br /></td></tr>
<tr class="separator:a76c952889deb032cd2648e86beb051aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d913787a3c7709cbca84f5336b12f2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">rho_0</a> = 0.0023769</td></tr>
<tr class="memdesc:a11d913787a3c7709cbca84f5336b12f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Density [lbs^2/ft^4].  <a href="#a11d913787a3c7709cbca84f5336b12f2">More...</a><br /></td></tr>
<tr class="separator:a11d913787a3c7709cbca84f5336b12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3058f829c51c73d03fcb606cc6ae95f"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">a_0</a> = 1116.0</td></tr>
<tr class="memdesc:aa3058f829c51c73d03fcb606cc6ae95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sonic speed [ft/s].  <a href="#aa3058f829c51c73d03fcb606cc6ae95f">More...</a><br /></td></tr>
<tr class="separator:aa3058f829c51c73d03fcb606cc6ae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe86737e3e6ff4273b152321d9feae7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">g_0</a> = 32.174</td></tr>
<tr class="memdesc:a1fe86737e3e6ff4273b152321d9feae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gravity acceleration [ft/s^2].  <a href="#a1fe86737e3e6ff4273b152321d9feae7">More...</a><br /></td></tr>
<tr class="separator:a1fe86737e3e6ff4273b152321d9feae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handmade atmosphere model. Based on <a href="http://www.wxaviation.com/ISAweb-2.pdf">http://www.wxaviation.com/ISAweb-2.pdf</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bbd0907084e7078242e6f7717946416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbd0907084e7078242e6f7717946416">&#9670;&nbsp;</a></span>Atmosphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atmosphere::Atmosphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbcfeeabf6602a6816405b9217af62fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcfeeabf6602a6816405b9217af62fd">&#9670;&nbsp;</a></span>~Atmosphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Atmosphere::~Atmosphere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a587749a21ba5b1b0973a4b29ab2dd387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587749a21ba5b1b0973a4b29ab2dd387">&#9670;&nbsp;</a></span>a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::a </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns sonic speed at specified altitude (ft) in [ft/s]. </p>

</div>
</div>
<a id="aab607d7a4e4a482462a8e1043fb50ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab607d7a4e4a482462a8e1043fb50ae7">&#9670;&nbsp;</a></span>g()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::g </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns gravity acceleration in [ft/s^2]. </p>

</div>
</div>
<a id="a30df387857d873b19f4b5497b38e3d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df387857d873b19f4b5497b38e3d6c">&#9670;&nbsp;</a></span>nu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::nu </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns kinematic viscousity at specified altitude (ft) in [ft^2/s]. </p>
<dl class="section return"><dt>Returns</dt><dd>Kinematic viscosity calculated by Sutherland equation (<a href="http://ebw.eng-book.com/pdfs/1fbe874b8c2b2f4e4c5ed38cc48ace94.pdf">http://ebw.eng-book.com/pdfs/1fbe874b8c2b2f4e4c5ed38cc48ace94.pdf</a> ). </dd></dl>

</div>
</div>
<a id="ad54ada4c92e624a4ae92db8426c75d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54ada4c92e624a4ae92db8426c75d39">&#9670;&nbsp;</a></span>p()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::p </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns static pressure at specified altitude (ft) in [psf]. </p>

</div>
</div>
<a id="a2ebe885b43df9492f7ad0e0060ffd5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebe885b43df9492f7ad0e0060ffd5c9">&#9670;&nbsp;</a></span>rho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::rho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns air density at specified altitude (ft) in [lb/ft^3]. </p>

</div>
</div>
<a id="a3d6f77be6910ebd6863d7b141df7b59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6f77be6910ebd6863d7b141df7b59f">&#9670;&nbsp;</a></span>T()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::T </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns temperature at specified altitude (ft) in [K]. </p>
<dl class="section return"><dt>Returns</dt><dd>Linear up to tropopause (36k ft). Constant for stratosphere. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3058f829c51c73d03fcb606cc6ae95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3058f829c51c73d03fcb606cc6ae95f">&#9670;&nbsp;</a></span>a_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::a_0 = 1116.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sonic speed [ft/s]. </p>

</div>
</div>
<a id="a1fe86737e3e6ff4273b152321d9feae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe86737e3e6ff4273b152321d9feae7">&#9670;&nbsp;</a></span>g_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::g_0 = 32.174</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gravity acceleration [ft/s^2]. </p>

</div>
</div>
<a id="a76c952889deb032cd2648e86beb051aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c952889deb032cd2648e86beb051aa">&#9670;&nbsp;</a></span>p_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::p_0 = 2116.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pressure [psf]. </p>

</div>
</div>
<a id="a11d913787a3c7709cbca84f5336b12f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d913787a3c7709cbca84f5336b12f2">&#9670;&nbsp;</a></span>rho_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::rho_0 = 0.0023769</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Density [lbs^2/ft^4]. </p>

</div>
</div>
<a id="a4c25d303b1d00e58231cdd80513e5f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c25d303b1d00e58231cdd80513e5f3c">&#9670;&nbsp;</a></span>T_0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Atmosphere::T_0 = 288.15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Temperature [K]. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/global/<a class="el" href="atmosphere_8h_source.html">atmosphere.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/global/<a class="el" href="atmosphere_8cpp.html">atmosphere.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">Atmosphere</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
