<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_atmosphere.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StardustPlus::Atmosphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a587749a21ba5b1b0973a4b29ab2dd387">a</a>(double h)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">a_0</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a9bbd0907084e7078242e6f7717946416">Atmosphere</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#aab607d7a4e4a482462a8e1043fb50ae7">g</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">g_0</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a30df387857d873b19f4b5497b38e3d6c">nu</a>(double h)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#ad54ada4c92e624a4ae92db8426c75d39">p</a>(double h)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">p_0</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a2ebe885b43df9492f7ad0e0060ffd5c9">rho</a>(double h)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">rho_0</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a3d6f77be6910ebd6863d7b141df7b59f">T</a>(double h)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">T_0</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html#afbcfeeabf6602a6816405b9217af62fd">~Atmosphere</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_atmosphere.html">StardustPlus::Atmosphere</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
