<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_component.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for geometric components.  
 <a href="class_stardust_plus_1_1_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="component_8h_source.html">component.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_component.png" usemap="#StardustPlus::Component_map" alt=""/>
  <map id="StardustPlus::Component_map" name="StardustPlus::Component_map">
<area href="class_stardust_plus_1_1_lifting_body.html" title="Definition of BWB lifting bodies. " alt="StardustPlus::LiftingBody" shape="rect" coords="0,56,168,80"/>
<area href="class_stardust_plus_1_1_lift_surface.html" title="Definition of trapezoidal lift surfaces. " alt="StardustPlus::LiftSurface" shape="rect" coords="178,56,346,80"/>
<area href="class_stardust_plus_1_1_tube_fuselage.html" title="Definition of conventional tube-type fuselage. " alt="StardustPlus::TubeFuselage" shape="rect" coords="356,56,524,80"/>
<area href="class_stardust_plus_1_1_turbofan.html" title="Definition of turbofan engine. " alt="StardustPlus::Turbofan" shape="rect" coords="534,56,702,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78868584fa5a81b606335affc8c6d320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">Component</a> (map&lt; string, double &gt;)</td></tr>
<tr class="memdesc:a78868584fa5a81b606335affc8c6d320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parameters are required to initialize a <code> <a class="el" href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. ">Component</a> </code>  <a href="#a78868584fa5a81b606335affc8c6d320">More...</a><br /></td></tr>
<tr class="separator:a78868584fa5a81b606335affc8c6d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2fd97246273dfdb2468b152b38294"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">setPosition</a> (char axis, double val)</td></tr>
<tr class="memdesc:a08b2fd97246273dfdb2468b152b38294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of component. Note that coordinates can be non-dimentionalized in any manner.  <a href="#a08b2fd97246273dfdb2468b152b38294">More...</a><br /></td></tr>
<tr class="separator:a08b2fd97246273dfdb2468b152b38294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b7c81e7e640bfeb838fb78eef20df5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a38b7c81e7e640bfeb838fb78eef20df5">getValue</a> (string name)=0</td></tr>
<tr class="memdesc:a38b7c81e7e640bfeb838fb78eef20df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of requested parameter.  <a href="#a38b7c81e7e640bfeb838fb78eef20df5">More...</a><br /></td></tr>
<tr class="separator:a38b7c81e7e640bfeb838fb78eef20df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68c1f6569a82df82f5be1fb4171dbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a0f68c1f6569a82df82f5be1fb4171dbd">setValue</a> (string name, double val)=0</td></tr>
<tr class="memdesc:a0f68c1f6569a82df82f5be1fb4171dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts value assignments to certain parameters, in order to maintain consistency.  <a href="#a0f68c1f6569a82df82f5be1fb4171dbd">More...</a><br /></td></tr>
<tr class="separator:a0f68c1f6569a82df82f5be1fb4171dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33284bfa28103e618b7016f8b8f41ea6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">addNewValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a33284bfa28103e618b7016f8b8f41ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new parameters.  <a href="#a33284bfa28103e618b7016f8b8f41ea6">More...</a><br /></td></tr>
<tr class="separator:a33284bfa28103e618b7016f8b8f41ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a496f32c7a36ee3019282639631edb"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#ad9a496f32c7a36ee3019282639631edb">getType</a> ()=0</td></tr>
<tr class="memdesc:ad9a496f32c7a36ee3019282639631edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type name.  <a href="#ad9a496f32c7a36ee3019282639631edb">More...</a><br /></td></tr>
<tr class="separator:ad9a496f32c7a36ee3019282639631edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fcd9241c42de00b0eb2ac8a500ff7de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a4fcd9241c42de00b0eb2ac8a500ff7de">reconstruct</a> ()=0</td></tr>
<tr class="memdesc:a4fcd9241c42de00b0eb2ac8a500ff7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between assignable and derived parameters.  <a href="#a4fcd9241c42de00b0eb2ac8a500ff7de">More...</a><br /></td></tr>
<tr class="separator:a4fcd9241c42de00b0eb2ac8a500ff7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca43231233169ebf6918ebb0bb0927d1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#aca43231233169ebf6918ebb0bb0927d1">is_assignable</a> (string key)=0</td></tr>
<tr class="memdesc:aca43231233169ebf6918ebb0bb0927d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not <code> key </code> is an assignable variable.  <a href="#aca43231233169ebf6918ebb0bb0927d1">More...</a><br /></td></tr>
<tr class="separator:aca43231233169ebf6918ebb0bb0927d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed9b0bc7ab69b70a63a866f834582247"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">params</a></td></tr>
<tr class="memdesc:aed9b0bc7ab69b70a63a866f834582247"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters.  <a href="#aed9b0bc7ab69b70a63a866f834582247">More...</a><br /></td></tr>
<tr class="separator:aed9b0bc7ab69b70a63a866f834582247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for geometric components. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78868584fa5a81b606335affc8c6d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78868584fa5a81b606335affc8c6d320">&#9670;&nbsp;</a></span>Component()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::Component </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>inputParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default parameters are required to initialize a <code> <a class="el" href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. ">Component</a> </code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputParams</td><td>A <code> std::map&lt;string, double&gt; </code> specifying initial parameter values. Incomplete specification will result in termination of the program. See documentation of implementation classes for required parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8378fa275af98e568a7e91d33d867af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8378fa275af98e568a7e91d33d867af">&#9670;&nbsp;</a></span>~Component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33284bfa28103e618b7016f8b8f41ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33284bfa28103e618b7016f8b8f41ea6">&#9670;&nbsp;</a></span>addNewValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StardustPlus::Component::addNewValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign new parameters. </p>

</div>
</div>
<a id="ad9a496f32c7a36ee3019282639631edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a496f32c7a36ee3019282639631edb">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string StardustPlus::Component::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type name. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_lift_surface.html#ac96516156026f5a69fc9bde58971eba6">StardustPlus::LiftSurface</a>, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#ab9ace2860ac3fc262276d16f38963aec">StardustPlus::TubeFuselage</a>, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#aea556611288a26d33c10d75920dea9db">StardustPlus::LiftingBody</a>, and <a class="el" href="class_stardust_plus_1_1_turbofan.html#ad814a50c609550995db9463513e132a5">StardustPlus::Turbofan</a>.</p>

</div>
</div>
<a id="a38b7c81e7e640bfeb838fb78eef20df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b7c81e7e640bfeb838fb78eef20df5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::Component::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of requested parameter. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a78c97d1fe1e856b69563191194bd2df1">StardustPlus::LiftSurface</a>, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a2f30ac52851e39eb900520c924e53b47">StardustPlus::TubeFuselage</a>, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a0e352373ede10596392a6d3998380f7a">StardustPlus::LiftingBody</a>, and <a class="el" href="class_stardust_plus_1_1_turbofan.html#a5057c9c725bfa05f195580efbdcd8184">StardustPlus::Turbofan</a>.</p>

</div>
</div>
<a id="aca43231233169ebf6918ebb0bb0927d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca43231233169ebf6918ebb0bb0927d1">&#9670;&nbsp;</a></span>is_assignable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool StardustPlus::Component::is_assignable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not <code> key </code> is an assignable variable. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_turbofan.html#adb38d2a9312b7560cb2393bb3f5c0aa3">StardustPlus::Turbofan</a>, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a4b2126af99bddb4867d35ddacb322936">StardustPlus::LiftSurface</a>, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a5576d3874af28d924f0fe7be0c69c781">StardustPlus::TubeFuselage</a>, and <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a2b4c84ef2cd3c28bf764a55fa226747d">StardustPlus::LiftingBody</a>.</p>

</div>
</div>
<a id="a4fcd9241c42de00b0eb2ac8a500ff7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd9241c42de00b0eb2ac8a500ff7de">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::Component::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between assignable and derived parameters. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_turbofan.html#a1d63b6b5f073ebe38050214b4dfb7581">StardustPlus::Turbofan</a>, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a0094abef3847c67e286f5c7b069401d1">StardustPlus::LiftSurface</a>, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a48da2719057b193e8c3008032bfb8292">StardustPlus::TubeFuselage</a>, and <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a70607583773b3bacce0faa702671c882">StardustPlus::LiftingBody</a>.</p>

</div>
</div>
<a id="a08b2fd97246273dfdb2468b152b38294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b2fd97246273dfdb2468b152b38294">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Component::setPosition </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set position of component. Note that coordinates can be non-dimentionalized in any manner. </p>

</div>
</div>
<a id="a0f68c1f6569a82df82f5be1fb4171dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f68c1f6569a82df82f5be1fb4171dbd">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StardustPlus::Component::setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restricts value assignments to certain parameters, in order to maintain consistency. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a9a279a9218042661fe6c84ce6b2ad3dd">StardustPlus::LiftSurface</a>, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a8694f4e1c2018505aef15c1a2218df89">StardustPlus::TubeFuselage</a>, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a4ad878cf869797c48a2b491febe47f15">StardustPlus::LiftingBody</a>, and <a class="el" href="class_stardust_plus_1_1_turbofan.html#a66d143d359906a6602de0f036b77646a">StardustPlus::Turbofan</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed9b0bc7ab69b70a63a866f834582247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9b0bc7ab69b70a63a866f834582247">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, double&gt; StardustPlus::Component::params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/geometry/<a class="el" href="component_8h_source.html">component.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/geometry/<a class="el" href="component_8cpp.html">component.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
