<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::LiftingBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_lifting_body.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_lifting_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::LiftingBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of BWB lifting bodies.  
 <a href="class_stardust_plus_1_1_lifting_body.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="liftingbody_8h_source.html">liftingbody.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::LiftingBody:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_lifting_body.png" usemap="#StardustPlus::LiftingBody_map" alt=""/>
  <map id="StardustPlus::LiftingBody_map" name="StardustPlus::LiftingBody_map">
<area href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. " alt="StardustPlus::Component" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adedfd950cb78433b4966c757eabfca42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#adedfd950cb78433b4966c757eabfca42">LiftingBody</a> (map&lt; string, double &gt; inputParams)</td></tr>
<tr class="separator:adedfd950cb78433b4966c757eabfca42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d4134a59d3e91c49dc14fd23998838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#a32d4134a59d3e91c49dc14fd23998838">~LiftingBody</a> ()</td></tr>
<tr class="separator:a32d4134a59d3e91c49dc14fd23998838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e352373ede10596392a6d3998380f7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#a0e352373ede10596392a6d3998380f7a">getValue</a> (string name)</td></tr>
<tr class="memdesc:a0e352373ede10596392a6d3998380f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of requested parameter.  <a href="#a0e352373ede10596392a6d3998380f7a">More...</a><br /></td></tr>
<tr class="separator:a0e352373ede10596392a6d3998380f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad878cf869797c48a2b491febe47f15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#a4ad878cf869797c48a2b491febe47f15">setValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a4ad878cf869797c48a2b491febe47f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts value assignments to certain parameters, in order to maintain consistency.  <a href="#a4ad878cf869797c48a2b491febe47f15">More...</a><br /></td></tr>
<tr class="separator:a4ad878cf869797c48a2b491febe47f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea556611288a26d33c10d75920dea9db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#aea556611288a26d33c10d75920dea9db">getType</a> ()</td></tr>
<tr class="memdesc:aea556611288a26d33c10d75920dea9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type name.  <a href="#aea556611288a26d33c10d75920dea9db">More...</a><br /></td></tr>
<tr class="separator:aea556611288a26d33c10d75920dea9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">Component</a> (map&lt; string, double &gt;)</td></tr>
<tr class="memdesc:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parameters are required to initialize a <code> <a class="el" href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. ">Component</a> </code>  <a href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">More...</a><br /></td></tr>
<tr class="separator:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">setPosition</a> (char axis, double val)</td></tr>
<tr class="memdesc:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of component. Note that coordinates can be non-dimentionalized in any manner.  <a href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">More...</a><br /></td></tr>
<tr class="separator:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">addNewValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new parameters.  <a href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">More...</a><br /></td></tr>
<tr class="separator:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70607583773b3bacce0faa702671c882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#a70607583773b3bacce0faa702671c882">reconstruct</a> ()</td></tr>
<tr class="memdesc:a70607583773b3bacce0faa702671c882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between assignable and derived parameters.  <a href="#a70607583773b3bacce0faa702671c882">More...</a><br /></td></tr>
<tr class="separator:a70607583773b3bacce0faa702671c882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c84ef2cd3c28bf764a55fa226747d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#a2b4c84ef2cd3c28bf764a55fa226747d">is_assignable</a> (string key)</td></tr>
<tr class="memdesc:a2b4c84ef2cd3c28bf764a55fa226747d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not <code> key </code> is an assignable variable.  <a href="#a2b4c84ef2cd3c28bf764a55fa226747d">More...</a><br /></td></tr>
<tr class="separator:a2b4c84ef2cd3c28bf764a55fa226747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:ac7975bd3928513cb4c85900a381dc077"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lifting_body.html#ac7975bd3928513cb4c85900a381dc077">assignable</a> []</td></tr>
<tr class="separator:ac7975bd3928513cb4c85900a381dc077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">params</a></td></tr>
<tr class="memdesc:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters.  <a href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">More...</a><br /></td></tr>
<tr class="separator:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of BWB lifting bodies. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adedfd950cb78433b4966c757eabfca42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedfd950cb78433b4966c757eabfca42">&#9670;&nbsp;</a></span>LiftingBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiftingBody::LiftingBody </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>inputParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32d4134a59d3e91c49dc14fd23998838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d4134a59d3e91c49dc14fd23998838">&#9670;&nbsp;</a></span>~LiftingBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiftingBody::~LiftingBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea556611288a26d33c10d75920dea9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea556611288a26d33c10d75920dea9db">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StardustPlus::LiftingBody::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type name. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#ad9a496f32c7a36ee3019282639631edb">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a0e352373ede10596392a6d3998380f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e352373ede10596392a6d3998380f7a">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LiftingBody::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of requested parameter. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a38b7c81e7e640bfeb838fb78eef20df5">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a2b4c84ef2cd3c28bf764a55fa226747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4c84ef2cd3c28bf764a55fa226747d">&#9670;&nbsp;</a></span>is_assignable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiftingBody::is_assignable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not <code> key </code> is an assignable variable. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#aca43231233169ebf6918ebb0bb0927d1">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a70607583773b3bacce0faa702671c882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70607583773b3bacce0faa702671c882">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiftingBody::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between assignable and derived parameters. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a4fcd9241c42de00b0eb2ac8a500ff7de">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a4ad878cf869797c48a2b491febe47f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad878cf869797c48a2b491febe47f15">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiftingBody::setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restricts value assignments to certain parameters, in order to maintain consistency. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a0f68c1f6569a82df82f5be1fb4171dbd">StardustPlus::Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7975bd3928513cb4c85900a381dc077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7975bd3928513cb4c85900a381dc077">&#9670;&nbsp;</a></span>assignable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LiftingBody::assignable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;l_cabin&quot;</span>, <span class="stringliteral">&quot;taper&quot;</span>, <span class="stringliteral">&quot;sweep&quot;</span>, <span class="stringliteral">&quot;tc_root&quot;</span>, <span class="stringliteral">&quot;tc_tip&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="liftingbody_8h_source.html">liftingbody.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="liftingbody_8cpp.html">liftingbody.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_lifting_body.html">LiftingBody</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
