<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::AerodynamicsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_aerodynamics_module.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_stardust_plus_1_1_aerodynamics_module-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::AerodynamicsModule Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for surrogate aerodynamic model.  
 <a href="class_stardust_plus_1_1_aerodynamics_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aerodynamics_8h_source.html">aerodynamics.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::AerodynamicsModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_aerodynamics_module.png" usemap="#StardustPlus::AerodynamicsModule_map" alt=""/>
  <map id="StardustPlus::AerodynamicsModule_map" name="StardustPlus::AerodynamicsModule_map">
<area href="class_stardust_plus_1_1_estimation_module.html" title="Base class for estimation modules. " alt="StardustPlus::EstimationModule" shape="rect" coords="110,0,321,24"/>
<area href="class_stardust_plus_1_1_raymer_transonic.html" title="Empirical aerodynamic model for subsonic aircraft. Based on Daniel.P.Raymer &quot;Aircraft Design: A Conce..." alt="StardustPlus::RaymerTransonic" shape="rect" coords="0,112,211,136"/>
<area href="class_stardust_plus_1_1_transonic_b_w_b.html" title="Aerodynamics model for BWB. " alt="StardustPlus::TransonicBWB" shape="rect" coords="221,112,432,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50d259d7ecfc520bc9605d6b0d8cd073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a50d259d7ecfc520bc9605d6b0d8cd073">AerodynamicsModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *)</td></tr>
<tr class="separator:a50d259d7ecfc520bc9605d6b0d8cd073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369e24fa3bec73e3a52713cdf7261c7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a6369e24fa3bec73e3a52713cdf7261c7">~AerodynamicsModule</a> ()</td></tr>
<tr class="separator:a6369e24fa3bec73e3a52713cdf7261c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63f69fc63b647ce02da317ad6b1751d"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#af63f69fc63b647ce02da317ad6b1751d">CLa</a> (double M)=0</td></tr>
<tr class="memdesc:af63f69fc63b647ce02da317ad6b1751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for lift curve slope.  <a href="#af63f69fc63b647ce02da317ad6b1751d">More...</a><br /></td></tr>
<tr class="separator:af63f69fc63b647ce02da317ad6b1751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ad661cf63177fa07b2acf80506b56a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a73ad661cf63177fa07b2acf80506b56a">K</a> (double M)=0</td></tr>
<tr class="memdesc:a73ad661cf63177fa07b2acf80506b56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for induced drag coefficient.  <a href="#a73ad661cf63177fa07b2acf80506b56a">More...</a><br /></td></tr>
<tr class="separator:a73ad661cf63177fa07b2acf80506b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b826305df53cf61e16636c976a0cdc"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a36b826305df53cf61e16636c976a0cdc">CD_wave</a> (double M, double CL)=0</td></tr>
<tr class="memdesc:a36b826305df53cf61e16636c976a0cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for wave drag coefficient.  <a href="#a36b826305df53cf61e16636c976a0cdc">More...</a><br /></td></tr>
<tr class="separator:a36b826305df53cf61e16636c976a0cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb78ec59bbdd12139db52b4bedd5c75"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a9bb78ec59bbdd12139db52b4bedd5c75">CD_fric</a> (double M, double alt)=0</td></tr>
<tr class="memdesc:a9bb78ec59bbdd12139db52b4bedd5c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for friction drag coefficient.  <a href="#a9bb78ec59bbdd12139db52b4bedd5c75">More...</a><br /></td></tr>
<tr class="separator:a9bb78ec59bbdd12139db52b4bedd5c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc6202801d6cdc28a92fd47c7a35c02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#acbc6202801d6cdc28a92fd47c7a35c02">dCD_flap</a> (string phase)=0</td></tr>
<tr class="memdesc:acbc6202801d6cdc28a92fd47c7a35c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for drag increment by flap.  <a href="#acbc6202801d6cdc28a92fd47c7a35c02">More...</a><br /></td></tr>
<tr class="separator:acbc6202801d6cdc28a92fd47c7a35c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61a4ad0c2ad5cba7ffc7ed4fcb44f44"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#aa61a4ad0c2ad5cba7ffc7ed4fcb44f44">dCD_gear</a> ()=0</td></tr>
<tr class="memdesc:aa61a4ad0c2ad5cba7ffc7ed4fcb44f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimation routine for drag increment by gear.  <a href="#aa61a4ad0c2ad5cba7ffc7ed4fcb44f44">More...</a><br /></td></tr>
<tr class="separator:aa61a4ad0c2ad5cba7ffc7ed4fcb44f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">EstimationModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">~EstimationModule</a> ()</td></tr>
<tr class="separator:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">getConstant</a> (string key)</td></tr>
<tr class="separator:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:a4d3a24bceda1dd50684b79bbc4e9f518 inherit pro_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a4d3a24bceda1dd50684b79bbc4e9f518">init</a> ()=0</td></tr>
<tr class="separator:a4d3a24bceda1dd50684b79bbc4e9f518 inherit pro_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">gmt</a></td></tr>
<tr class="separator:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">constants</a></td></tr>
<tr class="separator:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for surrogate aerodynamic model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50d259d7ecfc520bc9605d6b0d8cd073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50d259d7ecfc520bc9605d6b0d8cd073">&#9670;&nbsp;</a></span>AerodynamicsModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AerodynamicsModule::AerodynamicsModule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6369e24fa3bec73e3a52713cdf7261c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6369e24fa3bec73e3a52713cdf7261c7">&#9670;&nbsp;</a></span>~AerodynamicsModule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AerodynamicsModule::~AerodynamicsModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9bb78ec59bbdd12139db52b4bedd5c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb78ec59bbdd12139db52b4bedd5c75">&#9670;&nbsp;</a></span>CD_fric()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::CD_fric </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for friction drag coefficient. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ac3a53c22025b372297690276e9258e3e">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a928e744b919a575271dc5ab8c8c03a6b">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<a id="a36b826305df53cf61e16636c976a0cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b826305df53cf61e16636c976a0cdc">&#9670;&nbsp;</a></span>CD_wave()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::CD_wave </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>CL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for wave drag coefficient. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#a1a6205fcb278204b3a9cfe37517b1f37">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a9b1288c2c018bc41fa713ca72dc936b9">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<a id="af63f69fc63b647ce02da317ad6b1751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63f69fc63b647ce02da317ad6b1751d">&#9670;&nbsp;</a></span>CLa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::CLa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for lift curve slope. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#a8326d839d33c2743dbc2ee8606c1867e">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#adbd300379d5826b38fd6b13068f363ef">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<a id="acbc6202801d6cdc28a92fd47c7a35c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc6202801d6cdc28a92fd47c7a35c02">&#9670;&nbsp;</a></span>dCD_flap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::dCD_flap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>phase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for drag increment by flap. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ae971dad54f168c88c7905c831e8a829b">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#ab86ed7c8e54ad7103c86cad0a9666243">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<a id="aa61a4ad0c2ad5cba7ffc7ed4fcb44f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61a4ad0c2ad5cba7ffc7ed4fcb44f44">&#9670;&nbsp;</a></span>dCD_gear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::dCD_gear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for drag increment by gear. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ad329504fe1fd122df96342fa80ddc687">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#ac4abff6a51d1379200ff971c3858a553">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<a id="a73ad661cf63177fa07b2acf80506b56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ad661cf63177fa07b2acf80506b56a">&#9670;&nbsp;</a></span>K()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double StardustPlus::AerodynamicsModule::K </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estimation routine for induced drag coefficient. </p>

<p>Implemented in <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ace44a92de0afa98f1a75ad4339ade0f6">StardustPlus::TransonicBWB</a>, and <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a7a1490f15ccb1b405fbd5eb4ae17b9e2">StardustPlus::RaymerTransonic</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/modules/<a class="el" href="aerodynamics_8h_source.html">aerodynamics.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/core/modules/<a class="el" href="aerodynamics_8cpp.html">aerodynamics.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html">AerodynamicsModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
