<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::BradleyBWB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_bradley_b_w_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_stardust_plus_1_1_bradley_b_w_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::BradleyBWB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Weight estimation model for BWB aircraft proposed by Kevin R. Bradley.  
 <a href="class_stardust_plus_1_1_bradley_b_w_b.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bradleybwb_8h_source.html">bradleybwb.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::BradleyBWB:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_bradley_b_w_b.png" usemap="#StardustPlus::BradleyBWB_map" alt=""/>
  <map id="StardustPlus::BradleyBWB_map" name="StardustPlus::BradleyBWB_map">
<area href="class_stardust_plus_1_1_weight_module.html" title="Base class for statistical weight estimation models. " alt="StardustPlus::WeightModule" shape="rect" coords="0,56,186,80"/>
<area href="class_stardust_plus_1_1_estimation_module.html" title="Base class for estimation modules. " alt="StardustPlus::EstimationModule" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea70b5b861bddcf8465c60e6ff1469da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#aea70b5b861bddcf8465c60e6ff1469da">BradleyBWB</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:aea70b5b861bddcf8465c60e6ff1469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9366bbb4a0a7c26fa9282af9f9af5e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a9366bbb4a0a7c26fa9282af9f9af5e46">~BradleyBWB</a> ()</td></tr>
<tr class="separator:a9366bbb4a0a7c26fa9282af9f9af5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537b67fe44df7bdbf0a2a13861eb1043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a537b67fe44df7bdbf0a2a13861eb1043">init</a> ()</td></tr>
<tr class="separator:a537b67fe44df7bdbf0a2a13861eb1043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_weight_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_weight_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_weight_module.html">StardustPlus::WeightModule</a></td></tr>
<tr class="memitem:a3421573700ffc66567858a4ebbe3ab0e inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#a3421573700ffc66567858a4ebbe3ab0e">WeightModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *)</td></tr>
<tr class="separator:a3421573700ffc66567858a4ebbe3ab0e inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e04631a95e05aeaaeb0a2d563bf6dbe inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#a9e04631a95e05aeaaeb0a2d563bf6dbe">~WeightModule</a> ()</td></tr>
<tr class="separator:a9e04631a95e05aeaaeb0a2d563bf6dbe inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ab454aaee50260ae85f7a9cf7e125e inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#a15ab454aaee50260ae85f7a9cf7e125e">getComponentWeight</a> (string key)</td></tr>
<tr class="separator:a15ab454aaee50260ae85f7a9cf7e125e inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc118ac7ccc472d327584de6b8e7927 inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#a7fc118ac7ccc472d327584de6b8e7927">getWeight</a> (string key)</td></tr>
<tr class="separator:a7fc118ac7ccc472d327584de6b8e7927 inherit pub_methods_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">EstimationModule</a> (<a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent)</td></tr>
<tr class="separator:a973880d2da6798fd7a8ab5583de831b1 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">~EstimationModule</a> ()</td></tr>
<tr class="separator:a43b4566df129fffd03b5e232eae04643 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">getConstant</a> (string key)</td></tr>
<tr class="separator:a61cc49a661632042f00fc23707868868 inherit pub_methods_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92aaeae187434f64c40d02e8de25e28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a92aaeae187434f64c40d02e8de25e28d">convergence_fail</a></td></tr>
<tr class="separator:a92aaeae187434f64c40d02e8de25e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae20dc985341eee2ff668a1e57536bf88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#ae20dc985341eee2ff668a1e57536bf88">setComponentWeights</a> (double)</td></tr>
<tr class="separator:ae20dc985341eee2ff668a1e57536bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_weight_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_weight_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_weight_module.html">StardustPlus::WeightModule</a></td></tr>
<tr class="memitem:a89d9231883b0d157df3d1555e0a6947c inherit pro_attribs_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#a89d9231883b0d157df3d1555e0a6947c">componentWeights</a></td></tr>
<tr class="separator:a89d9231883b0d157df3d1555e0a6947c inherit pro_attribs_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefaeba9c19ea7e59d039f4b7b083532 inherit pro_attribs_class_stardust_plus_1_1_weight_module"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_weight_module.html#adefaeba9c19ea7e59d039f4b7b083532">grossWeights</a></td></tr>
<tr class="separator:adefaeba9c19ea7e59d039f4b7b083532 inherit pro_attribs_class_stardust_plus_1_1_weight_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_estimation_module"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_estimation_module')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td></tr>
<tr class="memitem:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">gmt</a></td></tr>
<tr class="separator:ac2f5dfd152c3038f86858b5415b3e8ed inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">constants</a></td></tr>
<tr class="separator:a6c4638a3fa05f403d3ee0bc52cba0be1 inherit pro_attribs_class_stardust_plus_1_1_estimation_module"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Weight estimation model for BWB aircraft proposed by Kevin R. Bradley. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea70b5b861bddcf8465c60e6ff1469da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea70b5b861bddcf8465c60e6ff1469da">&#9670;&nbsp;</a></span>BradleyBWB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BradleyBWB::BradleyBWB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9366bbb4a0a7c26fa9282af9f9af5e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9366bbb4a0a7c26fa9282af9f9af5e46">&#9670;&nbsp;</a></span>~BradleyBWB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BradleyBWB::~BradleyBWB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537b67fe44df7bdbf0a2a13861eb1043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b67fe44df7bdbf0a2a13861eb1043">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BradleyBWB::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_stardust_plus_1_1_weight_module.html#ac47cba4b3e031f4fea6ee10f0f3f0925">StardustPlus::WeightModule</a>.</p>

</div>
</div>
<a id="ae20dc985341eee2ff668a1e57536bf88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20dc985341eee2ff668a1e57536bf88">&#9670;&nbsp;</a></span>setComponentWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BradleyBWB::setComponentWeights </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>W_TO</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92aaeae187434f64c40d02e8de25e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aaeae187434f64c40d02e8de25e28d">&#9670;&nbsp;</a></span>convergence_fail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StardustPlus::BradleyBWB::convergence_fail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/weightmodels/<a class="el" href="bradleybwb_8h_source.html">bradleybwb.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/weightmodels/<a class="el" href="bradleybwb_8cpp.html">bradleybwb.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html">BradleyBWB</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
