<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::Turbofan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_turbofan.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_turbofan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::Turbofan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of turbofan engine.  
 <a href="class_stardust_plus_1_1_turbofan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="turbofan_8h_source.html">turbofan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::Turbofan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_turbofan.png" usemap="#StardustPlus::Turbofan_map" alt=""/>
  <map id="StardustPlus::Turbofan_map" name="StardustPlus::Turbofan_map">
<area href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. " alt="StardustPlus::Component" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2589a2d378d42469e9d7a5b6c8b3949b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a2589a2d378d42469e9d7a5b6c8b3949b">Turbofan</a> (map&lt; string, double &gt; inputParams)</td></tr>
<tr class="separator:a2589a2d378d42469e9d7a5b6c8b3949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e49ed0747a20ac2e5acea6898efe7c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a0e49ed0747a20ac2e5acea6898efe7c6">~Turbofan</a> ()</td></tr>
<tr class="separator:a0e49ed0747a20ac2e5acea6898efe7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5057c9c725bfa05f195580efbdcd8184"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a5057c9c725bfa05f195580efbdcd8184">getValue</a> (string name)</td></tr>
<tr class="memdesc:a5057c9c725bfa05f195580efbdcd8184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of requested parameter.  <a href="#a5057c9c725bfa05f195580efbdcd8184">More...</a><br /></td></tr>
<tr class="separator:a5057c9c725bfa05f195580efbdcd8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d143d359906a6602de0f036b77646a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a66d143d359906a6602de0f036b77646a">setValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a66d143d359906a6602de0f036b77646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts value assignments to certain parameters, in order to maintain consistency.  <a href="#a66d143d359906a6602de0f036b77646a">More...</a><br /></td></tr>
<tr class="separator:a66d143d359906a6602de0f036b77646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814a50c609550995db9463513e132a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#ad814a50c609550995db9463513e132a5">getType</a> ()</td></tr>
<tr class="memdesc:ad814a50c609550995db9463513e132a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type name.  <a href="#ad814a50c609550995db9463513e132a5">More...</a><br /></td></tr>
<tr class="separator:ad814a50c609550995db9463513e132a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115bb4e6b0556c4849e1360e54d119a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a115bb4e6b0556c4849e1360e54d119a8">scale</a> (double SF)</td></tr>
<tr class="memdesc:a115bb4e6b0556c4849e1360e54d119a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale Rubber engine.  <a href="#a115bb4e6b0556c4849e1360e54d119a8">More...</a><br /></td></tr>
<tr class="separator:a115bb4e6b0556c4849e1360e54d119a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01dbb517013252e6e47c2d29f3888cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#ad01dbb517013252e6e47c2d29f3888cd">cj</a> (double M, double h)</td></tr>
<tr class="memdesc:ad01dbb517013252e6e47c2d29f3888cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time specific fuel consumption.  <a href="#ad01dbb517013252e6e47c2d29f3888cd">More...</a><br /></td></tr>
<tr class="separator:ad01dbb517013252e6e47c2d29f3888cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76fb1f440a30e0410ffa1f2a056cb4a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#ab76fb1f440a30e0410ffa1f2a056cb4a">Lp</a> (double M, double h)</td></tr>
<tr class="memdesc:ab76fb1f440a30e0410ffa1f2a056cb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lapse rate.  <a href="#ab76fb1f440a30e0410ffa1f2a056cb4a">More...</a><br /></td></tr>
<tr class="separator:ab76fb1f440a30e0410ffa1f2a056cb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">Component</a> (map&lt; string, double &gt;)</td></tr>
<tr class="memdesc:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parameters are required to initialize a <code> <a class="el" href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. ">Component</a> </code>  <a href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">More...</a><br /></td></tr>
<tr class="separator:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">setPosition</a> (char axis, double val)</td></tr>
<tr class="memdesc:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of component. Note that coordinates can be non-dimentionalized in any manner.  <a href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">More...</a><br /></td></tr>
<tr class="separator:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">addNewValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new parameters.  <a href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">More...</a><br /></td></tr>
<tr class="separator:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d63b6b5f073ebe38050214b4dfb7581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#a1d63b6b5f073ebe38050214b4dfb7581">reconstruct</a> ()</td></tr>
<tr class="memdesc:a1d63b6b5f073ebe38050214b4dfb7581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between assignable and derived parameters.  <a href="#a1d63b6b5f073ebe38050214b4dfb7581">More...</a><br /></td></tr>
<tr class="separator:a1d63b6b5f073ebe38050214b4dfb7581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb38d2a9312b7560cb2393bb3f5c0aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#adb38d2a9312b7560cb2393bb3f5c0aa3">is_assignable</a> (string key)</td></tr>
<tr class="memdesc:adb38d2a9312b7560cb2393bb3f5c0aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not <code> key </code> is an assignable variable.  <a href="#adb38d2a9312b7560cb2393bb3f5c0aa3">More...</a><br /></td></tr>
<tr class="separator:adb38d2a9312b7560cb2393bb3f5c0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa353ae83f4be6716a59259f08a832163"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_turbofan.html#aa353ae83f4be6716a59259f08a832163">assignable</a> []</td></tr>
<tr class="memdesc:aa353ae83f4be6716a59259f08a832163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of assignable variables.  <a href="#aa353ae83f4be6716a59259f08a832163">More...</a><br /></td></tr>
<tr class="separator:aa353ae83f4be6716a59259f08a832163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">params</a></td></tr>
<tr class="memdesc:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters.  <a href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">More...</a><br /></td></tr>
<tr class="separator:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of turbofan engine. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2589a2d378d42469e9d7a5b6c8b3949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2589a2d378d42469e9d7a5b6c8b3949b">&#9670;&nbsp;</a></span>Turbofan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbofan::Turbofan </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>inputParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e49ed0747a20ac2e5acea6898efe7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e49ed0747a20ac2e5acea6898efe7c6">&#9670;&nbsp;</a></span>~Turbofan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Turbofan::~Turbofan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad01dbb517013252e6e47c2d29f3888cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01dbb517013252e6e47c2d29f3888cd">&#9670;&nbsp;</a></span>cj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Turbofan::cj </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time specific fuel consumption. </p>
<p>Returns time-specific fuel consumption (TSFC) at specified Mach no. and altitude (ft) in lb/lb/hr. </p>

</div>
</div>
<a id="ad814a50c609550995db9463513e132a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad814a50c609550995db9463513e132a5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StardustPlus::Turbofan::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type name. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#ad9a496f32c7a36ee3019282639631edb">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a5057c9c725bfa05f195580efbdcd8184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5057c9c725bfa05f195580efbdcd8184">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Turbofan::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of requested parameter. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a38b7c81e7e640bfeb838fb78eef20df5">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="adb38d2a9312b7560cb2393bb3f5c0aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb38d2a9312b7560cb2393bb3f5c0aa3">&#9670;&nbsp;</a></span>is_assignable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Turbofan::is_assignable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not <code> key </code> is an assignable variable. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#aca43231233169ebf6918ebb0bb0927d1">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="ab76fb1f440a30e0410ffa1f2a056cb4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76fb1f440a30e0410ffa1f2a056cb4a">&#9670;&nbsp;</a></span>Lp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Turbofan::Lp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lapse rate. </p>
<p>Returns lapse rate (Tmax / T_to) at specified Mach no. and altitude (ft). </p>

</div>
</div>
<a id="a1d63b6b5f073ebe38050214b4dfb7581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d63b6b5f073ebe38050214b4dfb7581">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbofan::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between assignable and derived parameters. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a4fcd9241c42de00b0eb2ac8a500ff7de">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a115bb4e6b0556c4849e1360e54d119a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115bb4e6b0556c4849e1360e54d119a8">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Turbofan::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>SF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale Rubber engine. </p>
<p>Rubber engine. L = SF^0.4, D = SF^0.5, W = SF^1.1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SF</td><td>Scale factor (TO-thrust / TO-thrust_ref) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66d143d359906a6602de0f036b77646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d143d359906a6602de0f036b77646a">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Turbofan::setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restricts value assignments to certain parameters, in order to maintain consistency. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a0f68c1f6569a82df82f5be1fb4171dbd">StardustPlus::Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa353ae83f4be6716a59259f08a832163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa353ae83f4be6716a59259f08a832163">&#9670;&nbsp;</a></span>assignable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Turbofan::assignable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;W_eng&quot;</span>, <span class="stringliteral">&quot;T_to&quot;</span>, <span class="stringliteral">&quot;BPR&quot;</span>, <span class="stringliteral">&quot;d_eng&quot;</span>, <span class="stringliteral">&quot;l_eng&quot;</span>, <span class="stringliteral">&quot;h_nacelle&quot;</span>, <span class="stringliteral">&quot;b_nacelle&quot;</span>, <span class="stringliteral">&quot;l_nacelle&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Names of assignable variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="turbofan_8h_source.html">turbofan.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="turbofan_8cpp.html">turbofan.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_turbofan.html">Turbofan</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
