<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: StardustPlus::LiftSurface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_lift_surface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_stardust_plus_1_1_lift_surface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StardustPlus::LiftSurface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of trapezoidal lift surfaces.  
 <a href="class_stardust_plus_1_1_lift_surface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="liftsurface_8h_source.html">liftsurface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StardustPlus::LiftSurface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_stardust_plus_1_1_lift_surface.png" usemap="#StardustPlus::LiftSurface_map" alt=""/>
  <map id="StardustPlus::LiftSurface_map" name="StardustPlus::LiftSurface_map">
<area href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. " alt="StardustPlus::Component" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9a1bb4deccea1345524f8fa7f224873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#ab9a1bb4deccea1345524f8fa7f224873">LiftSurface</a> (map&lt; string, double &gt; inputParams)</td></tr>
<tr class="separator:ab9a1bb4deccea1345524f8fa7f224873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369a20c020607eb88df21aa00cf508d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#ac369a20c020607eb88df21aa00cf508d">~LiftSurface</a> ()</td></tr>
<tr class="separator:ac369a20c020607eb88df21aa00cf508d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c97d1fe1e856b69563191194bd2df1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#a78c97d1fe1e856b69563191194bd2df1">getValue</a> (string name)</td></tr>
<tr class="memdesc:a78c97d1fe1e856b69563191194bd2df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns value of requested parameter.  <a href="#a78c97d1fe1e856b69563191194bd2df1">More...</a><br /></td></tr>
<tr class="separator:a78c97d1fe1e856b69563191194bd2df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a279a9218042661fe6c84ce6b2ad3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#a9a279a9218042661fe6c84ce6b2ad3dd">setValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a9a279a9218042661fe6c84ce6b2ad3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restricts value assignments to certain parameters, in order to maintain consistency.  <a href="#a9a279a9218042661fe6c84ce6b2ad3dd">More...</a><br /></td></tr>
<tr class="separator:a9a279a9218042661fe6c84ce6b2ad3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96516156026f5a69fc9bde58971eba6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#ac96516156026f5a69fc9bde58971eba6">getType</a> ()</td></tr>
<tr class="memdesc:ac96516156026f5a69fc9bde58971eba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return type name.  <a href="#ac96516156026f5a69fc9bde58971eba6">More...</a><br /></td></tr>
<tr class="separator:ac96516156026f5a69fc9bde58971eba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">Component</a> (map&lt; string, double &gt;)</td></tr>
<tr class="memdesc:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default parameters are required to initialize a <code> <a class="el" href="class_stardust_plus_1_1_component.html" title="Base class for geometric components. ">Component</a> </code>  <a href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">More...</a><br /></td></tr>
<tr class="separator:a78868584fa5a81b606335affc8c6d320 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a> ()</td></tr>
<tr class="separator:ab8378fa275af98e568a7e91d33d867af inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">setPosition</a> (char axis, double val)</td></tr>
<tr class="memdesc:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set position of component. Note that coordinates can be non-dimentionalized in any manner.  <a href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">More...</a><br /></td></tr>
<tr class="separator:a08b2fd97246273dfdb2468b152b38294 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">addNewValue</a> (string name, double val)</td></tr>
<tr class="memdesc:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new parameters.  <a href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">More...</a><br /></td></tr>
<tr class="separator:a33284bfa28103e618b7016f8b8f41ea6 inherit pub_methods_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0094abef3847c67e286f5c7b069401d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#a0094abef3847c67e286f5c7b069401d1">reconstruct</a> ()</td></tr>
<tr class="memdesc:a0094abef3847c67e286f5c7b069401d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains consistency between assignable and derived parameters.  <a href="#a0094abef3847c67e286f5c7b069401d1">More...</a><br /></td></tr>
<tr class="separator:a0094abef3847c67e286f5c7b069401d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2126af99bddb4867d35ddacb322936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#a4b2126af99bddb4867d35ddacb322936">is_assignable</a> (string key)</td></tr>
<tr class="memdesc:a4b2126af99bddb4867d35ddacb322936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether or not <code> key </code> is an assignable variable.  <a href="#a4b2126af99bddb4867d35ddacb322936">More...</a><br /></td></tr>
<tr class="separator:a4b2126af99bddb4867d35ddacb322936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3c43f5320c788abf5f9cd67b5b1ae6ab"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_lift_surface.html#a3c43f5320c788abf5f9cd67b5b1ae6ab">assignable</a> []</td></tr>
<tr class="memdesc:a3c43f5320c788abf5f9cd67b5b1ae6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of assignable variables.  <a href="#a3c43f5320c788abf5f9cd67b5b1ae6ab">More...</a><br /></td></tr>
<tr class="separator:a3c43f5320c788abf5f9cd67b5b1ae6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_stardust_plus_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_stardust_plus_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></td></tr>
<tr class="memitem:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memItemLeft" align="right" valign="top">map&lt; string, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">params</a></td></tr>
<tr class="memdesc:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parameters.  <a href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">More...</a><br /></td></tr>
<tr class="separator:aed9b0bc7ab69b70a63a866f834582247 inherit pro_attribs_class_stardust_plus_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of trapezoidal lift surfaces. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9a1bb4deccea1345524f8fa7f224873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a1bb4deccea1345524f8fa7f224873">&#9670;&nbsp;</a></span>LiftSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiftSurface::LiftSurface </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, double &gt;&#160;</td>
          <td class="paramname"><em>inputParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac369a20c020607eb88df21aa00cf508d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369a20c020607eb88df21aa00cf508d">&#9670;&nbsp;</a></span>~LiftSurface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LiftSurface::~LiftSurface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac96516156026f5a69fc9bde58971eba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96516156026f5a69fc9bde58971eba6">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string StardustPlus::LiftSurface::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type name. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#ad9a496f32c7a36ee3019282639631edb">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a78c97d1fe1e856b69563191194bd2df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c97d1fe1e856b69563191194bd2df1">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LiftSurface::getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns value of requested parameter. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a38b7c81e7e640bfeb838fb78eef20df5">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a4b2126af99bddb4867d35ddacb322936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2126af99bddb4867d35ddacb322936">&#9670;&nbsp;</a></span>is_assignable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LiftSurface::is_assignable </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines whether or not <code> key </code> is an assignable variable. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#aca43231233169ebf6918ebb0bb0927d1">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a0094abef3847c67e286f5c7b069401d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0094abef3847c67e286f5c7b069401d1">&#9670;&nbsp;</a></span>reconstruct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiftSurface::reconstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maintains consistency between assignable and derived parameters. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a4fcd9241c42de00b0eb2ac8a500ff7de">StardustPlus::Component</a>.</p>

</div>
</div>
<a id="a9a279a9218042661fe6c84ce6b2ad3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a279a9218042661fe6c84ce6b2ad3dd">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LiftSurface::setValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restricts value assignments to certain parameters, in order to maintain consistency. </p>

<p>Implements <a class="el" href="class_stardust_plus_1_1_component.html#a0f68c1f6569a82df82f5be1fb4171dbd">StardustPlus::Component</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c43f5320c788abf5f9cd67b5b1ae6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c43f5320c788abf5f9cd67b5b1ae6ab">&#9670;&nbsp;</a></span>assignable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string LiftSurface::assignable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;S&quot;</span>, <span class="stringliteral">&quot;AR&quot;</span>, <span class="stringliteral">&quot;taper&quot;</span>, <span class="stringliteral">&quot;sweep&quot;</span>, <span class="stringliteral">&quot;tc_root&quot;</span>, <span class="stringliteral">&quot;tc_tip&quot;</span>, <span class="stringliteral">&quot;xc_m&quot;</span></div><div class="line">}</div></div><!-- fragment -->
<p>Names of assignable variables. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="liftsurface_8h_source.html">liftsurface.h</a></li>
<li>/Users/jumpeitaneichi/Desktop/stardust+/src/components/<a class="el" href="liftsurface_8cpp.html">liftsurface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_stardust_plus.html">StardustPlus</a></li><li class="navelem"><a class="el" href="class_stardust_plus_1_1_lift_surface.html">LiftSurface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
