<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_stardust_plus_1_1_basic_performance.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StardustPlus::BasicPerformance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a25d43560d53e952bffe0f0cbdea8f55c">BasicPerformance</a>(GeometrySet *parent)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">constants</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">EstimationModule</a>(GeometrySet *parent)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">getConstant</a>(string key)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">gmt</a></td><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#ada5d07a9efde63bce098e6aa7f832873">ICAC</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">init</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#aaacd4d3d8265882577dab096e3c516d3">LFL</a>(double alt)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3879989c24c39f4803a74bbb36071c57">SSC</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a87dbcaf2520cd810054bb77d9b524943">Ta</a>(double M, double alt)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a30fd965a7647a4f55959b08d2f19ae66">Tn</a>(double M, double alt, double W)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3dafaf1d930b037b18666544c190935f">TOFL</a>(double alt)</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html#a56509b664477ef7e985c166db7c253c1">~BasicPerformance</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_basic_performance.html">StardustPlus::BasicPerformance</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">~EstimationModule</a>()</td><td class="entry"><a class="el" href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
