<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a_0
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#aa3058f829c51c73d03fcb606cc6ae95f">StardustPlus::Atmosphere</a>
</li>
<li>AircraftName
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">StardustPlus::GeometrySet</a>
</li>
<li>assignable
: <a class="el" href="class_stardust_plus_1_1_lifting_body.html#ac7975bd3928513cb4c85900a381dc077">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a3c43f5320c788abf5f9cd67b5b1ae6ab">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a85f31262c6499c64bf1066724ce8f371">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#aa353ae83f4be6716a59259f08a832163">StardustPlus::Turbofan</a>
</li>
<li>componentMap
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">StardustPlus::GeometrySet</a>
</li>
<li>componentWeights
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#a89d9231883b0d157df3d1555e0a6947c">StardustPlus::WeightModule</a>
</li>
<li>constants
: <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a6c4638a3fa05f403d3ee0bc52cba0be1">StardustPlus::EstimationModule</a>
</li>
<li>convergence_fail
: <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a92aaeae187434f64c40d02e8de25e28d">StardustPlus::BradleyBWB</a>
, <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#a940124f66ca2194ed1b157d7a4f54903">StardustPlus::RinoieTransport</a>
</li>
<li>ff
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#afc4f696a1b22fcdec76bae7226e90857">StardustPlus::BasicJet</a>
</li>
<li>g_0
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a1fe86737e3e6ff4273b152321d9feae7">StardustPlus::Atmosphere</a>
</li>
<li>gmt
: <a class="el" href="class_stardust_plus_1_1_estimation_module.html#ac2f5dfd152c3038f86858b5415b3e8ed">StardustPlus::EstimationModule</a>
</li>
<li>grossWeights
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#adefaeba9c19ea7e59d039f4b7b083532">StardustPlus::WeightModule</a>
</li>
<li>moduleMap
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">StardustPlus::GeometrySet</a>
</li>
<li>p_0
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a76c952889deb032cd2648e86beb051aa">StardustPlus::Atmosphere</a>
</li>
<li>params
: <a class="el" href="class_stardust_plus_1_1_component.html#aed9b0bc7ab69b70a63a866f834582247">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_requirements.html#a96275d10c2e508884480197cc3900185">StardustPlus::Requirements</a>
</li>
<li>req
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">StardustPlus::GeometrySet</a>
</li>
<li>rho_0
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a11d913787a3c7709cbca84f5336b12f2">StardustPlus::Atmosphere</a>
</li>
<li>T_0
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a4c25d303b1d00e58231cdd80513e5f3c">StardustPlus::Atmosphere</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
