<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a587749a21ba5b1b0973a4b29ab2dd387">StardustPlus::Atmosphere</a>
</li>
<li>addComponent()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">StardustPlus::GeometrySet</a>
</li>
<li>addNewValue()
: <a class="el" href="class_stardust_plus_1_1_component.html#a33284bfa28103e618b7016f8b8f41ea6">StardustPlus::Component</a>
</li>
<li>AerodynamicsModule()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a50d259d7ecfc520bc9605d6b0d8cd073">StardustPlus::AerodynamicsModule</a>
</li>
<li>Atmosphere()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a9bbd0907084e7078242e6f7717946416">StardustPlus::Atmosphere</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BasicJet()
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#afb5467878edfcf270658732c1f748be2">StardustPlus::BasicJet</a>
</li>
<li>BasicPerformance()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a25d43560d53e952bffe0f0cbdea8f55c">StardustPlus::BasicPerformance</a>
</li>
<li>BradleyBWB()
: <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#aea70b5b861bddcf8465c60e6ff1469da">StardustPlus::BradleyBWB</a>
</li>
<li>BWBType()
: <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#abaf81bb461fb75a143cbe729b97722d2">StardustPlus::BWBType</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CD_fric()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a9bb78ec59bbdd12139db52b4bedd5c75">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a928e744b919a575271dc5ab8c8c03a6b">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ac3a53c22025b372297690276e9258e3e">StardustPlus::TransonicBWB</a>
</li>
<li>CD_wave()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a36b826305df53cf61e16636c976a0cdc">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a9b1288c2c018bc41fa713ca72dc936b9">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#a1a6205fcb278204b3a9cfe37517b1f37">StardustPlus::TransonicBWB</a>
</li>
<li>cj()
: <a class="el" href="class_stardust_plus_1_1_turbofan.html#ad01dbb517013252e6e47c2d29f3888cd">StardustPlus::Turbofan</a>
</li>
<li>CLa()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#af63f69fc63b647ce02da317ad6b1751d">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#adbd300379d5826b38fd6b13068f363ef">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#a8326d839d33c2743dbc2ee8606c1867e">StardustPlus::TransonicBWB</a>
</li>
<li>Component()
: <a class="el" href="class_stardust_plus_1_1_component.html#a78868584fa5a81b606335affc8c6d320">StardustPlus::Component</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dCD_flap()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#acbc6202801d6cdc28a92fd47c7a35c02">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#ab86ed7c8e54ad7103c86cad0a9666243">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ae971dad54f168c88c7905c831e8a829b">StardustPlus::TransonicBWB</a>
</li>
<li>dCD_gear()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#aa61a4ad0c2ad5cba7ffc7ed4fcb44f44">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#ac4abff6a51d1379200ff971c3858a553">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ad329504fe1fd122df96342fa80ddc687">StardustPlus::TransonicBWB</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EstimationModule()
: <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a973880d2da6798fd7a8ab5583de831b1">StardustPlus::EstimationModule</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#aab607d7a4e4a482462a8e1043fb50ae7">StardustPlus::Atmosphere</a>
</li>
<li>GeometrySet()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">StardustPlus::GeometrySet</a>
</li>
<li>getComponent()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">StardustPlus::GeometrySet</a>
</li>
<li>getComponentWeight()
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#a15ab454aaee50260ae85f7a9cf7e125e">StardustPlus::WeightModule</a>
</li>
<li>getConstant()
: <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a61cc49a661632042f00fc23707868868">StardustPlus::EstimationModule</a>
</li>
<li>getLD_cr()
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#a453df06683954162a1bda620fa0fac5f">StardustPlus::BasicJet</a>
</li>
<li>getModule()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">StardustPlus::GeometrySet</a>
</li>
<li>getNumberOfComponents()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">StardustPlus::GeometrySet</a>
</li>
<li>getRequirements()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">StardustPlus::GeometrySet</a>
</li>
<li>getType()
: <a class="el" href="class_stardust_plus_1_1_component.html#ad9a496f32c7a36ee3019282639631edb">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#aea556611288a26d33c10d75920dea9db">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#ac96516156026f5a69fc9bde58971eba6">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#ab9ace2860ac3fc262276d16f38963aec">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#ad814a50c609550995db9463513e132a5">StardustPlus::Turbofan</a>
</li>
<li>getValue()
: <a class="el" href="class_stardust_plus_1_1_component.html#a38b7c81e7e640bfeb838fb78eef20df5">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a0e352373ede10596392a6d3998380f7a">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a78c97d1fe1e856b69563191194bd2df1">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_requirements.html#a9397904585bb45d03a0153e8705d3136">StardustPlus::Requirements</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a2f30ac52851e39eb900520c924e53b47">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#a5057c9c725bfa05f195580efbdcd8184">StardustPlus::Turbofan</a>
</li>
<li>getWeight()
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#a7fc118ac7ccc472d327584de6b8e7927">StardustPlus::WeightModule</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICAC()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#ada5d07a9efde63bce098e6aa7f832873">StardustPlus::BasicPerformance</a>
</li>
<li>init()
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#a541cf11eb16fc72c87ce7841db2c7c8b">StardustPlus::BasicJet</a>
, <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a5e662f9c0b19845407d8d0441c813f99">StardustPlus::BasicPerformance</a>
, <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a537b67fe44df7bdbf0a2a13861eb1043">StardustPlus::BradleyBWB</a>
, <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a43b233324646e2c03f15958d05b63f95">StardustPlus::BWBType</a>
, <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a4d3a24bceda1dd50684b79bbc4e9f518">StardustPlus::EstimationModule</a>
, <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a04abc07170019277b8d357f45ba92e93">StardustPlus::GeometrySet</a>
, <a class="el" href="class_stardust_plus_1_1_mission_module.html#aea1149d76954dbc5d7c50acedcc95482">StardustPlus::MissionModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a7c8e2e6222216cc68ec5acbece4867b1">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#aaaacad375ab830b05fcd278128a34040">StardustPlus::RinoieTransport</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#aa60d5a40fcd1d9fa6c6a62cd0cb518b6">StardustPlus::TransonicBWB</a>
, <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a8e9d7e97f45ad286c6e5b757dcd7bf7a">StardustPlus::TubeWingType</a>
, <a class="el" href="class_stardust_plus_1_1_weight_module.html#ac47cba4b3e031f4fea6ee10f0f3f0925">StardustPlus::WeightModule</a>
</li>
<li>is_assignable()
: <a class="el" href="class_stardust_plus_1_1_component.html#aca43231233169ebf6918ebb0bb0927d1">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a2b4c84ef2cd3c28bf764a55fa226747d">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a4b2126af99bddb4867d35ddacb322936">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a5576d3874af28d924f0fe7be0c69c781">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#adb38d2a9312b7560cb2393bb3f5c0aa3">StardustPlus::Turbofan</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a73ad661cf63177fa07b2acf80506b56a">StardustPlus::AerodynamicsModule</a>
, <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a7a1490f15ccb1b405fbd5eb4ae17b9e2">StardustPlus::RaymerTransonic</a>
, <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ace44a92de0afa98f1a75ad4339ade0f6">StardustPlus::TransonicBWB</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LFL()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#aaacd4d3d8265882577dab096e3c516d3">StardustPlus::BasicPerformance</a>
</li>
<li>LiftingBody()
: <a class="el" href="class_stardust_plus_1_1_lifting_body.html#adedfd950cb78433b4966c757eabfca42">StardustPlus::LiftingBody</a>
</li>
<li>LiftSurface()
: <a class="el" href="class_stardust_plus_1_1_lift_surface.html#ab9a1bb4deccea1345524f8fa7f224873">StardustPlus::LiftSurface</a>
</li>
<li>Lp()
: <a class="el" href="class_stardust_plus_1_1_turbofan.html#ab76fb1f440a30e0410ffa1f2a056cb4a">StardustPlus::Turbofan</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MissionModule()
: <a class="el" href="class_stardust_plus_1_1_mission_module.html#a2095c57aa533d1871b5155244f0a4289">StardustPlus::MissionModule</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nu()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a30df387857d873b19f4b5497b38e3d6c">StardustPlus::Atmosphere</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#ad54ada4c92e624a4ae92db8426c75d39">StardustPlus::Atmosphere</a>
</li>
<li>printComponents()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">StardustPlus::GeometrySet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaymerTransonic()
: <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#afba7e285de445cefa77e8da89e314487">StardustPlus::RaymerTransonic</a>
</li>
<li>reconstruct()
: <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a7e92cac59f1c4cc8927d18130f13dd9c">StardustPlus::BWBType</a>
, <a class="el" href="class_stardust_plus_1_1_component.html#a4fcd9241c42de00b0eb2ac8a500ff7de">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_geometry_set.html#ae0195a92874a2bd8450c9fce041d40e6">StardustPlus::GeometrySet</a>
, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a70607583773b3bacce0faa702671c882">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a0094abef3847c67e286f5c7b069401d1">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a48da2719057b193e8c3008032bfb8292">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a1928d115df4b6bca4a5c482404c02232">StardustPlus::TubeWingType</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#a1d63b6b5f073ebe38050214b4dfb7581">StardustPlus::Turbofan</a>
</li>
<li>Requirements()
: <a class="el" href="class_stardust_plus_1_1_requirements.html#af015553dc74200fa74df23c840c79406">StardustPlus::Requirements</a>
</li>
<li>rho()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a2ebe885b43df9492f7ad0e0060ffd5c9">StardustPlus::Atmosphere</a>
</li>
<li>RinoieTransport()
: <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#a82ae3f690a0e5d1e74e2e54bd348f54d">StardustPlus::RinoieTransport</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveData()
: <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a73be62e012f28754be2df9acf04a892b">StardustPlus::BWBType</a>
, <a class="el" href="class_stardust_plus_1_1_geometry_set.html#a62873ef66c1964233bd5d985282f1e1d">StardustPlus::GeometrySet</a>
, <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a6e4b96c34edd0bb4b53ff584600848e2">StardustPlus::TubeWingType</a>
</li>
<li>scale()
: <a class="el" href="class_stardust_plus_1_1_turbofan.html#a115bb4e6b0556c4849e1360e54d119a8">StardustPlus::Turbofan</a>
</li>
<li>setComponentWeights()
: <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#ae20dc985341eee2ff668a1e57536bf88">StardustPlus::BradleyBWB</a>
, <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#a64b32bf8bf120d1acf4c6753636ed7b5">StardustPlus::RinoieTransport</a>
</li>
<li>setPosition()
: <a class="el" href="class_stardust_plus_1_1_component.html#a08b2fd97246273dfdb2468b152b38294">StardustPlus::Component</a>
</li>
<li>setRequirements()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">StardustPlus::GeometrySet</a>
</li>
<li>setValue()
: <a class="el" href="class_stardust_plus_1_1_component.html#a0f68c1f6569a82df82f5be1fb4171dbd">StardustPlus::Component</a>
, <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a4ad878cf869797c48a2b491febe47f15">StardustPlus::LiftingBody</a>
, <a class="el" href="class_stardust_plus_1_1_lift_surface.html#a9a279a9218042661fe6c84ce6b2ad3dd">StardustPlus::LiftSurface</a>
, <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a8694f4e1c2018505aef15c1a2218df89">StardustPlus::TubeFuselage</a>
, <a class="el" href="class_stardust_plus_1_1_turbofan.html#a66d143d359906a6602de0f036b77646a">StardustPlus::Turbofan</a>
</li>
<li>SSC()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3879989c24c39f4803a74bbb36071c57">StardustPlus::BasicPerformance</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#a3d6f77be6910ebd6863d7b141df7b59f">StardustPlus::Atmosphere</a>
</li>
<li>Ta()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a87dbcaf2520cd810054bb77d9b524943">StardustPlus::BasicPerformance</a>
</li>
<li>Tn()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a30fd965a7647a4f55959b08d2f19ae66">StardustPlus::BasicPerformance</a>
</li>
<li>TOFL()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a3dafaf1d930b037b18666544c190935f">StardustPlus::BasicPerformance</a>
</li>
<li>TransonicBWB()
: <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#ad737e167b916261e35a0ed2c5fa8d1ee">StardustPlus::TransonicBWB</a>
</li>
<li>TubeFuselage()
: <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a6a56199f32158aef1df6f61efc321260">StardustPlus::TubeFuselage</a>
</li>
<li>TubeWingType()
: <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#a7dd32249937a372ad8bab3d9d43091ab">StardustPlus::TubeWingType</a>
</li>
<li>Turbofan()
: <a class="el" href="class_stardust_plus_1_1_turbofan.html#a2589a2d378d42469e9d7a5b6c8b3949b">StardustPlus::Turbofan</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>weightFraction()
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#a908cfc61ce46c315d41fe115b0a7b1c9">StardustPlus::BasicJet</a>
, <a class="el" href="class_stardust_plus_1_1_mission_module.html#ac64efdea2f0f98616d5c59a74aa667a3">StardustPlus::MissionModule</a>
</li>
<li>WeightModule()
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#a3421573700ffc66567858a4ebbe3ab0e">StardustPlus::WeightModule</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~AerodynamicsModule()
: <a class="el" href="class_stardust_plus_1_1_aerodynamics_module.html#a6369e24fa3bec73e3a52713cdf7261c7">StardustPlus::AerodynamicsModule</a>
</li>
<li>~Atmosphere()
: <a class="el" href="class_stardust_plus_1_1_atmosphere.html#afbcfeeabf6602a6816405b9217af62fd">StardustPlus::Atmosphere</a>
</li>
<li>~BasicJet()
: <a class="el" href="class_stardust_plus_1_1_basic_jet.html#adb9e14b79310e5ca264e6069345442a2">StardustPlus::BasicJet</a>
</li>
<li>~BasicPerformance()
: <a class="el" href="class_stardust_plus_1_1_basic_performance.html#a56509b664477ef7e985c166db7c253c1">StardustPlus::BasicPerformance</a>
</li>
<li>~BradleyBWB()
: <a class="el" href="class_stardust_plus_1_1_bradley_b_w_b.html#a9366bbb4a0a7c26fa9282af9f9af5e46">StardustPlus::BradleyBWB</a>
</li>
<li>~BWBType()
: <a class="el" href="class_stardust_plus_1_1_b_w_b_type.html#a1356914a67220c065d591530f852de9e">StardustPlus::BWBType</a>
</li>
<li>~Component()
: <a class="el" href="class_stardust_plus_1_1_component.html#ab8378fa275af98e568a7e91d33d867af">StardustPlus::Component</a>
</li>
<li>~EstimationModule()
: <a class="el" href="class_stardust_plus_1_1_estimation_module.html#a43b4566df129fffd03b5e232eae04643">StardustPlus::EstimationModule</a>
</li>
<li>~GeometrySet()
: <a class="el" href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">StardustPlus::GeometrySet</a>
</li>
<li>~LiftingBody()
: <a class="el" href="class_stardust_plus_1_1_lifting_body.html#a32d4134a59d3e91c49dc14fd23998838">StardustPlus::LiftingBody</a>
</li>
<li>~LiftSurface()
: <a class="el" href="class_stardust_plus_1_1_lift_surface.html#ac369a20c020607eb88df21aa00cf508d">StardustPlus::LiftSurface</a>
</li>
<li>~MissionModule()
: <a class="el" href="class_stardust_plus_1_1_mission_module.html#a746e048abdaac251f602386f30deb3fc">StardustPlus::MissionModule</a>
</li>
<li>~RaymerTransonic()
: <a class="el" href="class_stardust_plus_1_1_raymer_transonic.html#a470d38bf7416966a121ebc4153381f92">StardustPlus::RaymerTransonic</a>
</li>
<li>~Requirements()
: <a class="el" href="class_stardust_plus_1_1_requirements.html#a653cb9cda58760c702cc7299b993664f">StardustPlus::Requirements</a>
</li>
<li>~RinoieTransport()
: <a class="el" href="class_stardust_plus_1_1_rinoie_transport.html#a2f360b6208be5a7566c7043cb199696d">StardustPlus::RinoieTransport</a>
</li>
<li>~TransonicBWB()
: <a class="el" href="class_stardust_plus_1_1_transonic_b_w_b.html#a09310d7967a33d4262ac4d6cb0ed20aa">StardustPlus::TransonicBWB</a>
</li>
<li>~TubeFuselage()
: <a class="el" href="class_stardust_plus_1_1_tube_fuselage.html#a1a9accd3e851b8e0c0e3f59647abdaee">StardustPlus::TubeFuselage</a>
</li>
<li>~TubeWingType()
: <a class="el" href="class_stardust_plus_1_1_tube_wing_type.html#adc09d5f9b8eb2e7591c711ade007673a">StardustPlus::TubeWingType</a>
</li>
<li>~Turbofan()
: <a class="el" href="class_stardust_plus_1_1_turbofan.html#a0e49ed0747a20ac2e5acea6898efe7c6">StardustPlus::Turbofan</a>
</li>
<li>~WeightModule()
: <a class="el" href="class_stardust_plus_1_1_weight_module.html#a9e04631a95e05aeaaeb0a2d563bf6dbe">StardustPlus::WeightModule</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
