<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/core/geometry/geometryset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geometryset_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">geometryset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="geometryset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="component_8h.html">core/geometry/component.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="requirements_8h.html">core/global/requirements.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_geometry_set.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">   12</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">AircraftName</a>; </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">GeometrySet</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">~GeometrySet</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">setRequirements</a>(<a class="code" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *<a class="code" href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">getRequirements</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_stardust_plus_1_1_component.html">Component</a> *<a class="code" href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">getComponent</a>(<span class="keywordtype">string</span> name); </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">addComponent</a>(<span class="keywordtype">string</span> name, <a class="code" href="class_stardust_plus_1_1_component.html">Component</a> *); </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">printComponents</a>() ; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">getNumberOfComponents</a>(); </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#ae0195a92874a2bd8450c9fce041d40e6">reconstruct</a>() = 0; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *<a class="code" href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">getModule</a>(<span class="keywordtype">string</span> name); </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a04abc07170019277b8d357f45ba92e93">init</a>() = 0; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a314e86f3d1d6356a6d532b778777668d">saveData</a>(<span class="keywordtype">string</span> filename) = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a314e86f3d1d6356a6d532b778777668d">saveData</a>(<span class="keywordtype">string</span> filename, <span class="keywordtype">bool</span> append) = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">   27</a></span>&#160;        <a class="code" href="class_stardust_plus_1_1_requirements.html">Requirements</a> *<a class="code" href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">req</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">   28</a></span>&#160;        map&lt;string, Component *&gt; <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">componentMap</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">   29</a></span>&#160;        map&lt;string, void *&gt; <a class="code" href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">moduleMap</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_afa676bf2f51d65186936fb4bc1ca602d"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#afa676bf2f51d65186936fb4bc1ca602d">StardustPlus::GeometrySet::printComponents</a></div><div class="ttdeci">virtual void printComponents()</div><div class="ttdoc">Show all component names. </div><div class="ttdef"><b>Definition:</b> geometryset.cpp:51</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_ae0195a92874a2bd8450c9fce041d40e6"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#ae0195a92874a2bd8450c9fce041d40e6">StardustPlus::GeometrySet::reconstruct</a></div><div class="ttdeci">virtual void reconstruct()=0</div><div class="ttdoc">Maintains consistency between components. </div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_af07f3be7a94b3081717c327541b1213b"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#af07f3be7a94b3081717c327541b1213b">StardustPlus::GeometrySet::setRequirements</a></div><div class="ttdeci">virtual void setRequirements(Requirements *)</div><div class="ttdef"><b>Definition:</b> geometryset.cpp:21</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a9674f47ccd3daeee58e32aa04d47f0dd"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a9674f47ccd3daeee58e32aa04d47f0dd">StardustPlus::GeometrySet::moduleMap</a></div><div class="ttdeci">map&lt; string, void * &gt; moduleMap</div><div class="ttdoc">List of modules. </div><div class="ttdef"><b>Definition:</b> geometryset.h:29</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a34aad2b44a8fdc162404dde2ce0c3ab7"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a34aad2b44a8fdc162404dde2ce0c3ab7">StardustPlus::GeometrySet::req</a></div><div class="ttdeci">Requirements * req</div><div class="ttdef"><b>Definition:</b> geometryset.h:27</div></div>
<div class="ttc" id="class_stardust_plus_1_1_component_html"><div class="ttname"><a href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></div><div class="ttdoc">Base class for geometric components. </div><div class="ttdef"><b>Definition:</b> component.h:11</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_aa3b72197c46f0c6ae9600731af1bc25a"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#aa3b72197c46f0c6ae9600731af1bc25a">StardustPlus::GeometrySet::addComponent</a></div><div class="ttdeci">virtual void addComponent(string name, Component *)</div><div class="ttdoc">Add a new component. </div><div class="ttdef"><b>Definition:</b> geometryset.cpp:44</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a04abc07170019277b8d357f45ba92e93"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a04abc07170019277b8d357f45ba92e93">StardustPlus::GeometrySet::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initialize modules. </div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a8bd85920f13992c6697136a0a88ea93d"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a8bd85920f13992c6697136a0a88ea93d">StardustPlus::GeometrySet::getNumberOfComponents</a></div><div class="ttdeci">virtual int getNumberOfComponents()</div><div class="ttdoc">Get number of components assigned. </div><div class="ttdef"><b>Definition:</b> geometryset.cpp:59</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a5454219bb6c7e23836c5b0abd925f1b4"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a5454219bb6c7e23836c5b0abd925f1b4">StardustPlus::GeometrySet::componentMap</a></div><div class="ttdeci">map&lt; string, Component * &gt; componentMap</div><div class="ttdoc">List of components. </div><div class="ttdef"><b>Definition:</b> geometryset.h:28</div></div>
<div class="ttc" id="class_stardust_plus_1_1_requirements_html"><div class="ttname"><a href="class_stardust_plus_1_1_requirements.html">StardustPlus::Requirements</a></div><div class="ttdoc">Base class for design requirement specification. </div><div class="ttdef"><b>Definition:</b> requirements.h:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_abdc82905b899a9b6c81d91454c7e722d"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#abdc82905b899a9b6c81d91454c7e722d">StardustPlus::GeometrySet::~GeometrySet</a></div><div class="ttdeci">virtual ~GeometrySet()</div><div class="ttdef"><b>Definition:</b> geometryset.cpp:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a510916782f64e62d247bfa3eb94692d6"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a510916782f64e62d247bfa3eb94692d6">StardustPlus::GeometrySet::getComponent</a></div><div class="ttdeci">virtual Component * getComponent(string name)</div><div class="ttdoc">Get pointer to a component. </div><div class="ttdef"><b>Definition:</b> geometryset.cpp:32</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a314e86f3d1d6356a6d532b778777668d"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a314e86f3d1d6356a6d532b778777668d">StardustPlus::GeometrySet::saveData</a></div><div class="ttdeci">virtual void saveData(string filename)=0</div></div>
<div class="ttc" id="requirements_8h_html"><div class="ttname"><a href="requirements_8h.html">requirements.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a1a97f83c37a6ee6e101c66414e88b8ce"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a1a97f83c37a6ee6e101c66414e88b8ce">StardustPlus::GeometrySet::AircraftName</a></div><div class="ttdeci">string AircraftName</div><div class="ttdoc">Name of Aircraft. </div><div class="ttdef"><b>Definition:</b> geometryset.h:12</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="component_8h_html"><div class="ttname"><a href="component_8h.html">component.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a9bec57fef1e16d04acd52d911d00ed42"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a9bec57fef1e16d04acd52d911d00ed42">StardustPlus::GeometrySet::getModule</a></div><div class="ttdeci">virtual void * getModule(string name)</div><div class="ttdoc">Get pointer to a module. </div><div class="ttdef"><b>Definition:</b> geometryset.cpp:67</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_ac026f9e22b22a4d8624300eb1ca28435"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#ac026f9e22b22a4d8624300eb1ca28435">StardustPlus::GeometrySet::getRequirements</a></div><div class="ttdeci">virtual Requirements * getRequirements()</div><div class="ttdef"><b>Definition:</b> geometryset.cpp:24</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html_a7919e04f5bf49b6e4ab86c293fa12a08"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html#a7919e04f5bf49b6e4ab86c293fa12a08">StardustPlus::GeometrySet::GeometrySet</a></div><div class="ttdeci">GeometrySet()</div><div class="ttdef"><b>Definition:</b> geometryset.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_556f3b234eb81c65d6f57f7f7fcaeed3.html">geometry</a></li><li class="navelem"><a class="el" href="geometryset_8h.html">geometryset.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
