<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/tubewing/aeromodels/raymertransonic.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('raymertransonic_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">raymertransonic.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;<a class="el" href="raymertransonic_8h_source.html">presets/concepts/tubewing/aeromodels/raymertransonic.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="atmosphere_8h_source.html">core/global/atmosphere.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raymertransonic_8cpp.html#a1daf785e3f68d293c7caa1c756d5cb74">pi</a>&#160;&#160;&#160;(2.0 * acos(0.0))</td></tr>
<tr class="separator:a1daf785e3f68d293c7caa1c756d5cb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb99e3b299f002e07b6d5a643d4dbfc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raymertransonic_8cpp.html#abb99e3b299f002e07b6d5a643d4dbfc9">fts_to_kt</a>&#160;&#160;&#160;0.5924838</td></tr>
<tr class="separator:abb99e3b299f002e07b6d5a643d4dbfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc1f611512977ce8d43b7271a92cd22e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raymertransonic_8cpp.html#acc1f611512977ce8d43b7271a92cd22e">FF_liftsur</a> (double M, double x, double t, double m)</td></tr>
<tr class="memdesc:acc1f611512977ce8d43b7271a92cd22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">form factor for lift surfaces  <a href="#acc1f611512977ce8d43b7271a92cd22e">More...</a><br /></td></tr>
<tr class="separator:acc1f611512977ce8d43b7271a92cd22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4347a88a5c66a343501499dd26e545f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raymertransonic_8cpp.html#ab4347a88a5c66a343501499dd26e545f">Re_</a> (double M, double V, double nu, double ref)</td></tr>
<tr class="memdesc:ab4347a88a5c66a343501499dd26e545f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reynolds number.  <a href="#ab4347a88a5c66a343501499dd26e545f">More...</a><br /></td></tr>
<tr class="separator:ab4347a88a5c66a343501499dd26e545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460b3a6c4487f054be75f423f27b46a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="raymertransonic_8cpp.html#a3460b3a6c4487f054be75f423f27b46a">Cf_</a> (double Re, double M)</td></tr>
<tr class="memdesc:a3460b3a6c4487f054be75f423f27b46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">skin friction coefficient (turbulent)  <a href="#a3460b3a6c4487f054be75f423f27b46a">More...</a><br /></td></tr>
<tr class="separator:a3460b3a6c4487f054be75f423f27b46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abb99e3b299f002e07b6d5a643d4dbfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb99e3b299f002e07b6d5a643d4dbfc9">&#9670;&nbsp;</a></span>fts_to_kt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fts_to_kt&#160;&#160;&#160;0.5924838</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1daf785e3f68d293c7caa1c756d5cb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1daf785e3f68d293c7caa1c756d5cb74">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pi&#160;&#160;&#160;(2.0 * acos(0.0))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3460b3a6c4487f054be75f423f27b46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460b3a6c4487f054be75f423f27b46a">&#9670;&nbsp;</a></span>Cf_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cf_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Re</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skin friction coefficient (turbulent) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Re</td><td>Reynolds number </td></tr>
    <tr><td class="paramname">M</td><td>Mach number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc1f611512977ce8d43b7271a92cd22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1f611512977ce8d43b7271a92cd22e">&#9670;&nbsp;</a></span>FF_liftsur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FF_liftsur </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>form factor for lift surfaces </p>

</div>
</div>
<a id="ab4347a88a5c66a343501499dd26e545f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4347a88a5c66a343501499dd26e545f">&#9670;&nbsp;</a></span>Re_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Re_ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reynolds number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Mach number </td></tr>
    <tr><td class="paramname">V</td><td>Velocity (in ft/s) </td></tr>
    <tr><td class="paramname">nu</td><td>Kinetic viscousity </td></tr>
    <tr><td class="paramname">ref</td><td>Reference length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_7696be8593418f11f1ef49569c16a5ae.html">concepts</a></li><li class="navelem"><a class="el" href="dir_372f3eec5de01d8dcd92899a40c383e9.html">tubewing</a></li><li class="navelem"><a class="el" href="dir_f2e25e3d72eb8832ce7e40332c10ce4d.html">aeromodels</a></li><li class="navelem"><a class="el" href="raymertransonic_8cpp.html">raymertransonic.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
