<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/tubewing/aeromodels/raymertransonic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('raymertransonic_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">raymertransonic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="raymertransonic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aerodynamics_8h.html">core/modules/aerodynamics.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tubewingtype_8h.html">presets/concepts/tubewing/tubewingtype.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_raymer_transonic.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_raymer_transonic.html">RaymerTransonic</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_aerodynamics_module.html">AerodynamicsModule</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#afba7e285de445cefa77e8da89e314487">RaymerTransonic</a>(<a class="code" href="class_stardust_plus_1_1_tube_wing_type.html">TubeWingType</a> *input);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#a470d38bf7416966a121ebc4153381f92">~RaymerTransonic</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#a7c8e2e6222216cc68ec5acbece4867b1">init</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#adbd300379d5826b38fd6b13068f363ef">CLa</a>(<span class="keywordtype">double</span> M);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#a7a1490f15ccb1b405fbd5eb4ae17b9e2">K</a>(<span class="keywordtype">double</span> M);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#a9b1288c2c018bc41fa713ca72dc936b9">CD_wave</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> CL);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#a928e744b919a575271dc5ab8c8c03a6b">CD_fric</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> alt);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#ab86ed7c8e54ad7103c86cad0a9666243">dCD_flap</a>(<span class="keywordtype">string</span> phase);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_raymer_transonic.html#ac4abff6a51d1379200ff971c3858a553">dCD_gear</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_a470d38bf7416966a121ebc4153381f92"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#a470d38bf7416966a121ebc4153381f92">StardustPlus::RaymerTransonic::~RaymerTransonic</a></div><div class="ttdeci">~RaymerTransonic()</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:26</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_a7c8e2e6222216cc68ec5acbece4867b1"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#a7c8e2e6222216cc68ec5acbece4867b1">StardustPlus::RaymerTransonic::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:24</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html">StardustPlus::RaymerTransonic</a></div><div class="ttdoc">Empirical aerodynamic model for subsonic aircraft. Based on Daniel.P.Raymer &quot;Aircraft Design: A Conce...</div><div class="ttdef"><b>Definition:</b> raymertransonic.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_wing_type_html"><div class="ttname"><a href="class_stardust_plus_1_1_tube_wing_type.html">StardustPlus::TubeWingType</a></div><div class="ttdoc">Definition of tube-and-wing type aircraft. </div><div class="ttdef"><b>Definition:</b> tubewingtype.h:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_ac4abff6a51d1379200ff971c3858a553"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#ac4abff6a51d1379200ff971c3858a553">StardustPlus::RaymerTransonic::dCD_gear</a></div><div class="ttdeci">double dCD_gear()</div><div class="ttdoc">Estimation routine for drag increment by gear. </div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:321</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_afba7e285de445cefa77e8da89e314487"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#afba7e285de445cefa77e8da89e314487">StardustPlus::RaymerTransonic::RaymerTransonic</a></div><div class="ttdeci">RaymerTransonic(TubeWingType *input)</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:19</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_ab86ed7c8e54ad7103c86cad0a9666243"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#ab86ed7c8e54ad7103c86cad0a9666243">StardustPlus::RaymerTransonic::dCD_flap</a></div><div class="ttdeci">double dCD_flap(string phase)</div><div class="ttdoc">Estimation routine for drag increment by flap. </div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:312</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_a7a1490f15ccb1b405fbd5eb4ae17b9e2"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#a7a1490f15ccb1b405fbd5eb4ae17b9e2">StardustPlus::RaymerTransonic::K</a></div><div class="ttdeci">double K(double M)</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:234</div></div>
<div class="ttc" id="class_stardust_plus_1_1_aerodynamics_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_aerodynamics_module.html">StardustPlus::AerodynamicsModule</a></div><div class="ttdoc">Base class for surrogate aerodynamic model. </div><div class="ttdef"><b>Definition:</b> aerodynamics.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_a928e744b919a575271dc5ab8c8c03a6b"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#a928e744b919a575271dc5ab8c8c03a6b">StardustPlus::RaymerTransonic::CD_fric</a></div><div class="ttdeci">double CD_fric(double M, double alt)</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:32</div></div>
<div class="ttc" id="aerodynamics_8h_html"><div class="ttname"><a href="aerodynamics_8h.html">aerodynamics.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_a9b1288c2c018bc41fa713ca72dc936b9"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#a9b1288c2c018bc41fa713ca72dc936b9">StardustPlus::RaymerTransonic::CD_wave</a></div><div class="ttdeci">double CD_wave(double M, double CL)</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:103</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="tubewingtype_8h_html"><div class="ttname"><a href="tubewingtype_8h.html">tubewingtype.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_raymer_transonic_html_adbd300379d5826b38fd6b13068f363ef"><div class="ttname"><a href="class_stardust_plus_1_1_raymer_transonic.html#adbd300379d5826b38fd6b13068f363ef">StardustPlus::RaymerTransonic::CLa</a></div><div class="ttdeci">double CLa(double M)</div><div class="ttdef"><b>Definition:</b> raymertransonic.cpp:151</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_7696be8593418f11f1ef49569c16a5ae.html">concepts</a></li><li class="navelem"><a class="el" href="dir_372f3eec5de01d8dcd92899a40c383e9.html">tubewing</a></li><li class="navelem"><a class="el" href="dir_f2e25e3d72eb8832ce7e40332c10ce4d.html">aeromodels</a></li><li class="navelem"><a class="el" href="raymertransonic_8h.html">raymertransonic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
