<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/tubewing/weightmodels/rinoietransport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rinoietransport_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rinoietransport.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rinoietransport_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="weight_8h.html">core/modules/weight.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_rinoie_transport.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_rinoie_transport.html">RinoieTransport</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html">WeightModule</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="class_stardust_plus_1_1_rinoie_transport.html#a82ae3f690a0e5d1e74e2e54bd348f54d">RinoieTransport</a>(<a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *parent);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_rinoie_transport.html#a2f360b6208be5a7566c7043cb199696d">~RinoieTransport</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_rinoie_transport.html#aaaacad375ab830b05fcd278128a34040">init</a>();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_rinoie_transport.html#a940124f66ca2194ed1b157d7a4f54903">   13</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_stardust_plus_1_1_rinoie_transport.html#a940124f66ca2194ed1b157d7a4f54903">convergence_fail</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_rinoie_transport.html#a64b32bf8bf120d1acf4c6753636ed7b5">setComponentWeights</a>(<span class="keywordtype">double</span>); </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_weight_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html">StardustPlus::WeightModule</a></div><div class="ttdoc">Base class for statistical weight estimation models. </div><div class="ttdef"><b>Definition:</b> weight.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html_a64b32bf8bf120d1acf4c6753636ed7b5"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html#a64b32bf8bf120d1acf4c6753636ed7b5">StardustPlus::RinoieTransport::setComponentWeights</a></div><div class="ttdeci">void setComponentWeights(double)</div><div class="ttdoc">Calculate weight components of W_OE. </div><div class="ttdef"><b>Definition:</b> rinoietransport.cpp:61</div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html_a2f360b6208be5a7566c7043cb199696d"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html#a2f360b6208be5a7566c7043cb199696d">StardustPlus::RinoieTransport::~RinoieTransport</a></div><div class="ttdeci">~RinoieTransport()</div><div class="ttdef"><b>Definition:</b> rinoietransport.cpp:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html_aaaacad375ab830b05fcd278128a34040"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html#aaaacad375ab830b05fcd278128a34040">StardustPlus::RinoieTransport::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> rinoietransport.cpp:15</div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html_a940124f66ca2194ed1b157d7a4f54903"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html#a940124f66ca2194ed1b157d7a4f54903">StardustPlus::RinoieTransport::convergence_fail</a></div><div class="ttdeci">int convergence_fail</div><div class="ttdef"><b>Definition:</b> rinoietransport.h:13</div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html_a82ae3f690a0e5d1e74e2e54bd348f54d"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html#a82ae3f690a0e5d1e74e2e54bd348f54d">StardustPlus::RinoieTransport::RinoieTransport</a></div><div class="ttdeci">RinoieTransport(GeometrySet *parent)</div><div class="ttdef"><b>Definition:</b> rinoietransport.cpp:10</div></div>
<div class="ttc" id="weight_8h_html"><div class="ttname"><a href="weight_8h.html">weight.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_rinoie_transport_html"><div class="ttname"><a href="class_stardust_plus_1_1_rinoie_transport.html">StardustPlus::RinoieTransport</a></div><div class="ttdoc">Statistical weight estimation model referred in Prof. Rinoie&amp;#39;s textbook. </div><div class="ttdef"><b>Definition:</b> rinoietransport.h:8</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_7696be8593418f11f1ef49569c16a5ae.html">concepts</a></li><li class="navelem"><a class="el" href="dir_372f3eec5de01d8dcd92899a40c383e9.html">tubewing</a></li><li class="navelem"><a class="el" href="dir_a23961ae4230fd1eee57e43dfc8e7e04.html">weightmodels</a></li><li class="navelem"><a class="el" href="rinoietransport_8h.html">rinoietransport.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
