<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/presets/concepts/bwb/aeromodels/transonicbwb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transonicbwb_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transonicbwb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transonicbwb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="aerodynamics_8h.html">core/modules/aerodynamics.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bwbtype_8h.html">presets/concepts/bwb/bwbtype.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_transonic_b_w_b.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html">TransonicBWB</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_aerodynamics_module.html">AerodynamicsModule</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#ad737e167b916261e35a0ed2c5fa8d1ee">TransonicBWB</a>(<a class="code" href="class_stardust_plus_1_1_b_w_b_type.html">BWBType</a> *input);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#a09310d7967a33d4262ac4d6cb0ed20aa">~TransonicBWB</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#aa60d5a40fcd1d9fa6c6a62cd0cb518b6">init</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#a8326d839d33c2743dbc2ee8606c1867e">CLa</a>(<span class="keywordtype">double</span> M);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#ace44a92de0afa98f1a75ad4339ade0f6">K</a>(<span class="keywordtype">double</span> M);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#a1a6205fcb278204b3a9cfe37517b1f37">CD_wave</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> CL);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#ac3a53c22025b372297690276e9258e3e">CD_fric</a>(<span class="keywordtype">double</span> M, <span class="keywordtype">double</span> alt);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#ae971dad54f168c88c7905c831e8a829b">dCD_flap</a>(<span class="keywordtype">string</span> phase);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_transonic_b_w_b.html#ad329504fe1fd122df96342fa80ddc687">dCD_gear</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="ttc" id="class_stardust_plus_1_1_b_w_b_type_html"><div class="ttname"><a href="class_stardust_plus_1_1_b_w_b_type.html">StardustPlus::BWBType</a></div><div class="ttdoc">Definition of Blended Wing-Body aircraft. </div><div class="ttdef"><b>Definition:</b> bwbtype.h:12</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_a8326d839d33c2743dbc2ee8606c1867e"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#a8326d839d33c2743dbc2ee8606c1867e">StardustPlus::TransonicBWB::CLa</a></div><div class="ttdeci">double CLa(double M)</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:123</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_ac3a53c22025b372297690276e9258e3e"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#ac3a53c22025b372297690276e9258e3e">StardustPlus::TransonicBWB::CD_fric</a></div><div class="ttdeci">double CD_fric(double M, double alt)</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:29</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_a09310d7967a33d4262ac4d6cb0ed20aa"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#a09310d7967a33d4262ac4d6cb0ed20aa">StardustPlus::TransonicBWB::~TransonicBWB</a></div><div class="ttdeci">~TransonicBWB()</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:21</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_a1a6205fcb278204b3a9cfe37517b1f37"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#a1a6205fcb278204b3a9cfe37517b1f37">StardustPlus::TransonicBWB::CD_wave</a></div><div class="ttdeci">double CD_wave(double M, double CL)</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:80</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_aa60d5a40fcd1d9fa6c6a62cd0cb518b6"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#aa60d5a40fcd1d9fa6c6a62cd0cb518b6">StardustPlus::TransonicBWB::init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:23</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html">StardustPlus::TransonicBWB</a></div><div class="ttdoc">Aerodynamics model for BWB. </div><div class="ttdef"><b>Definition:</b> transonicbwb.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_ace44a92de0afa98f1a75ad4339ade0f6"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#ace44a92de0afa98f1a75ad4339ade0f6">StardustPlus::TransonicBWB::K</a></div><div class="ttdeci">double K(double M)</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:206</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_ae971dad54f168c88c7905c831e8a829b"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#ae971dad54f168c88c7905c831e8a829b">StardustPlus::TransonicBWB::dCD_flap</a></div><div class="ttdeci">double dCD_flap(string phase)</div><div class="ttdoc">Estimation routine for drag increment by flap. </div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:285</div></div>
<div class="ttc" id="class_stardust_plus_1_1_aerodynamics_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_aerodynamics_module.html">StardustPlus::AerodynamicsModule</a></div><div class="ttdoc">Base class for surrogate aerodynamic model. </div><div class="ttdef"><b>Definition:</b> aerodynamics.h:9</div></div>
<div class="ttc" id="aerodynamics_8h_html"><div class="ttname"><a href="aerodynamics_8h.html">aerodynamics.h</a></div></div>
<div class="ttc" id="bwbtype_8h_html"><div class="ttname"><a href="bwbtype_8h.html">bwbtype.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_ad329504fe1fd122df96342fa80ddc687"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#ad329504fe1fd122df96342fa80ddc687">StardustPlus::TransonicBWB::dCD_gear</a></div><div class="ttdeci">double dCD_gear()</div><div class="ttdoc">Estimation routine for drag increment by gear. </div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:289</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_transonic_b_w_b_html_ad737e167b916261e35a0ed2c5fa8d1ee"><div class="ttname"><a href="class_stardust_plus_1_1_transonic_b_w_b.html#ad737e167b916261e35a0ed2c5fa8d1ee">StardustPlus::TransonicBWB::TransonicBWB</a></div><div class="ttdeci">TransonicBWB(BWBType *input)</div><div class="ttdef"><b>Definition:</b> transonicbwb.cpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4c7438cc3a85b53d4671caeb614ed839.html">presets</a></li><li class="navelem"><a class="el" href="dir_7696be8593418f11f1ef49569c16a5ae.html">concepts</a></li><li class="navelem"><a class="el" href="dir_17a0ae14298c678a582caf94a1258f9b.html">bwb</a></li><li class="navelem"><a class="el" href="dir_51b0b4855ce19ff50d54548f43724412.html">aeromodels</a></li><li class="navelem"><a class="el" href="transonicbwb_8h.html">transonicbwb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
