<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/components/tubefuselage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tubefuselage_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tubefuselage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tubefuselage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="component_8h.html">core/geometry/component.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_tube_fuselage.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_tube_fuselage.html">TubeFuselage</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_component.html">Component</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a6a56199f32158aef1df6f61efc321260">TubeFuselage</a>(map&lt;string, double&gt; inputParams);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a1a9accd3e851b8e0c0e3f59647abdaee">~TubeFuselage</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a2f30ac52851e39eb900520c924e53b47">getValue</a>(<span class="keywordtype">string</span> name);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a8694f4e1c2018505aef15c1a2218df89">setValue</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> val);</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_tube_fuselage.html#ab9ace2860ac3fc262276d16f38963aec">   15</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#ab9ace2860ac3fc262276d16f38963aec">getType</a>() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TubeFuselage&quot;</span>; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a48da2719057b193e8c3008032bfb8292">reconstruct</a>();</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_tube_fuselage.html#a85f31262c6499c64bf1066724ce8f371">   18</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a85f31262c6499c64bf1066724ce8f371">assignable</a>[]; </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_stardust_plus_1_1_tube_fuselage.html#a5576d3874af28d924f0fe7be0c69c781">is_assignable</a>(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html">StardustPlus::TubeFuselage</a></div><div class="ttdoc">Definition of conventional tube-type fuselage. </div><div class="ttdef"><b>Definition:</b> tubefuselage.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a2f30ac52851e39eb900520c924e53b47"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a2f30ac52851e39eb900520c924e53b47">StardustPlus::TubeFuselage::getValue</a></div><div class="ttdeci">double getValue(string name)</div><div class="ttdoc">Returns value of requested parameter. </div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:38</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a6a56199f32158aef1df6f61efc321260"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a6a56199f32158aef1df6f61efc321260">StardustPlus::TubeFuselage::TubeFuselage</a></div><div class="ttdeci">TubeFuselage(map&lt; string, double &gt; inputParams)</div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:15</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a5576d3874af28d924f0fe7be0c69c781"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a5576d3874af28d924f0fe7be0c69c781">StardustPlus::TubeFuselage::is_assignable</a></div><div class="ttdeci">bool is_assignable(string key)</div><div class="ttdoc">Determines whether or not  key  is an assignable variable. </div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:29</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a1a9accd3e851b8e0c0e3f59647abdaee"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a1a9accd3e851b8e0c0e3f59647abdaee">StardustPlus::TubeFuselage::~TubeFuselage</a></div><div class="ttdeci">~TubeFuselage()</div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:27</div></div>
<div class="ttc" id="class_stardust_plus_1_1_component_html"><div class="ttname"><a href="class_stardust_plus_1_1_component.html">StardustPlus::Component</a></div><div class="ttdoc">Base class for geometric components. </div><div class="ttdef"><b>Definition:</b> component.h:11</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="component_8h_html"><div class="ttname"><a href="component_8h.html">component.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_ab9ace2860ac3fc262276d16f38963aec"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#ab9ace2860ac3fc262276d16f38963aec">StardustPlus::TubeFuselage::getType</a></div><div class="ttdeci">string getType()</div><div class="ttdoc">Return type name. </div><div class="ttdef"><b>Definition:</b> tubefuselage.h:15</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a85f31262c6499c64bf1066724ce8f371"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a85f31262c6499c64bf1066724ce8f371">StardustPlus::TubeFuselage::assignable</a></div><div class="ttdeci">static string assignable[]</div><div class="ttdoc">Names of assignable variables. </div><div class="ttdef"><b>Definition:</b> tubefuselage.h:18</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a8694f4e1c2018505aef15c1a2218df89"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a8694f4e1c2018505aef15c1a2218df89">StardustPlus::TubeFuselage::setValue</a></div><div class="ttdeci">void setValue(string name, double val)</div><div class="ttdoc">Restricts value assignments to certain parameters, in order to maintain consistency. </div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:46</div></div>
<div class="ttc" id="class_stardust_plus_1_1_tube_fuselage_html_a48da2719057b193e8c3008032bfb8292"><div class="ttname"><a href="class_stardust_plus_1_1_tube_fuselage.html#a48da2719057b193e8c3008032bfb8292">StardustPlus::TubeFuselage::reconstruct</a></div><div class="ttdeci">void reconstruct()</div><div class="ttdoc">Maintains consistency between assignable and derived parameters. </div><div class="ttdef"><b>Definition:</b> tubefuselage.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3c4c7c1a85608ccd561c026bec818e51.html">components</a></li><li class="navelem"><a class="el" href="tubefuselage_8h.html">tubefuselage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
