<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stardust+: /Users/jumpeitaneichi/Desktop/stardust+/src/core/modules/weight.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stardust+
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('weight_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">weight.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weight_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometryset_8h.html">core/geometry/geometryset.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="estimationmodule_8h.html">core/modules/estimationmodule.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_stardust_plus.html">StardustPlus</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_weight_module.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_stardust_plus_1_1_weight_module.html">WeightModule</a> : <span class="keyword">public</span> <a class="code" href="class_stardust_plus_1_1_estimation_module.html">EstimationModule</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_stardust_plus_1_1_weight_module.html#a3421573700ffc66567858a4ebbe3ab0e">WeightModule</a>(<a class="code" href="class_stardust_plus_1_1_geometry_set.html">GeometrySet</a> *);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html#a9e04631a95e05aeaaeb0a2d563bf6dbe">~WeightModule</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html#ac47cba4b3e031f4fea6ee10f0f3f0925">init</a>() = 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html#a15ab454aaee50260ae85f7a9cf7e125e">getComponentWeight</a>(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_stardust_plus_1_1_weight_module.html#a7fc118ac7ccc472d327584de6b8e7927">getWeight</a>(<span class="keywordtype">string</span> key);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_weight_module.html#a89d9231883b0d157df3d1555e0a6947c">   18</a></span>&#160;        map&lt;string, double&gt; <a class="code" href="class_stardust_plus_1_1_weight_module.html#a89d9231883b0d157df3d1555e0a6947c">componentWeights</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_stardust_plus_1_1_weight_module.html#adefaeba9c19ea7e59d039f4b7b083532">   19</a></span>&#160;        map&lt;string, double&gt; <a class="code" href="class_stardust_plus_1_1_weight_module.html#adefaeba9c19ea7e59d039f4b7b083532">grossWeights</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    };</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_stardust_plus_1_1_weight_module_html_a15ab454aaee50260ae85f7a9cf7e125e"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#a15ab454aaee50260ae85f7a9cf7e125e">StardustPlus::WeightModule::getComponentWeight</a></div><div class="ttdeci">virtual double getComponentWeight(string key)</div><div class="ttdef"><b>Definition:</b> weight.cpp:15</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html">StardustPlus::WeightModule</a></div><div class="ttdoc">Base class for statistical weight estimation models. </div><div class="ttdef"><b>Definition:</b> weight.h:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_adefaeba9c19ea7e59d039f4b7b083532"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#adefaeba9c19ea7e59d039f4b7b083532">StardustPlus::WeightModule::grossWeights</a></div><div class="ttdeci">map&lt; string, double &gt; grossWeights</div><div class="ttdef"><b>Definition:</b> weight.h:19</div></div>
<div class="ttc" id="estimationmodule_8h_html"><div class="ttname"><a href="estimationmodule_8h.html">estimationmodule.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_a9e04631a95e05aeaaeb0a2d563bf6dbe"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#a9e04631a95e05aeaaeb0a2d563bf6dbe">StardustPlus::WeightModule::~WeightModule</a></div><div class="ttdeci">virtual ~WeightModule()</div><div class="ttdef"><b>Definition:</b> weight.cpp:13</div></div>
<div class="ttc" id="geometryset_8h_html"><div class="ttname"><a href="geometryset_8h.html">geometryset.h</a></div></div>
<div class="ttc" id="class_stardust_plus_1_1_estimation_module_html"><div class="ttname"><a href="class_stardust_plus_1_1_estimation_module.html">StardustPlus::EstimationModule</a></div><div class="ttdoc">Base class for estimation modules. </div><div class="ttdef"><b>Definition:</b> estimationmodule.h:11</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_ac47cba4b3e031f4fea6ee10f0f3f0925"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#ac47cba4b3e031f4fea6ee10f0f3f0925">StardustPlus::WeightModule::init</a></div><div class="ttdeci">virtual void init()=0</div></div>
<div class="ttc" id="namespace_stardust_plus_html"><div class="ttname"><a href="namespace_stardust_plus.html">StardustPlus</a></div><div class="ttdef"><b>Definition:</b> liftingbody.h:7</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_a7fc118ac7ccc472d327584de6b8e7927"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#a7fc118ac7ccc472d327584de6b8e7927">StardustPlus::WeightModule::getWeight</a></div><div class="ttdeci">virtual double getWeight(string key)</div><div class="ttdef"><b>Definition:</b> weight.cpp:23</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_a3421573700ffc66567858a4ebbe3ab0e"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#a3421573700ffc66567858a4ebbe3ab0e">StardustPlus::WeightModule::WeightModule</a></div><div class="ttdeci">WeightModule(GeometrySet *)</div><div class="ttdef"><b>Definition:</b> weight.cpp:9</div></div>
<div class="ttc" id="class_stardust_plus_1_1_weight_module_html_a89d9231883b0d157df3d1555e0a6947c"><div class="ttname"><a href="class_stardust_plus_1_1_weight_module.html#a89d9231883b0d157df3d1555e0a6947c">StardustPlus::WeightModule::componentWeights</a></div><div class="ttdeci">map&lt; string, double &gt; componentWeights</div><div class="ttdef"><b>Definition:</b> weight.h:18</div></div>
<div class="ttc" id="class_stardust_plus_1_1_geometry_set_html"><div class="ttname"><a href="class_stardust_plus_1_1_geometry_set.html">StardustPlus::GeometrySet</a></div><div class="ttdoc">Base class for geometry sets. </div><div class="ttdef"><b>Definition:</b> geometryset.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="dir_1b6b4bc6aed80eb48119088f59c24e55.html">modules</a></li><li class="navelem"><a class="el" href="weight_8h.html">weight.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
